<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="zh_TW">
<context>
    <name>CAndroidNotification</name>
    <message>
        <source>RabbitIm</source>
        <translation type="vanished">玉兔即時通訊</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <location filename="../../main.cpp" line="64"/>
        <source>Rabbit immediate communicate</source>
        <translation>玉兔即時通訊</translation>
    </message>
</context>
</TS>
