<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="pt_PT">
<context>
    <name>QObject</name>
    <message>
        <location filename="../../main.cpp" line="64"/>
        <source>Rabbit immediate communicate</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
