<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="ru_RU">
<context>
    <name>CFrmLbsMain</name>
    <message>
        <source>Motion</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Track</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CLbsMotion</name>
    <message>
        <source>Motion</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Back</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Start</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Pause</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1
Distance(km)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1
Duration</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1
Accuracy(m)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1
Speed(km/h)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1
Real Time Speed(m/s)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Upload</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Upload to server ......</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Stop</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Continue</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Upload succeed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Upload fail</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CLbsTrack</name>
    <message>
        <source>Track</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Start</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Stop</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CPluginAppMotion</name>
    <message>
        <source>Motion</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Lbs</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
