<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="pt_PT">
<context>
    <name>CClientXmpp</name>
    <message>
        <location filename="../../ClientXmpp.cpp" line="334"/>
        <source>The roster is offline, don&apos;t send the file.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CGroupChatQxmpp</name>
    <message>
        <location filename="../../GroupChatQxmpp.cpp" line="249"/>
        <source>[temporary]</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CManageGroupChatQxmpp</name>
    <message>
        <location filename="../../ManageGroupChatQxmpp.cpp" line="125"/>
        <source>%1 inviter you join group chat %2</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ManageGroupChatQxmpp.cpp" line="128"/>
        <source>Inviter join group chat</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
