<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="zh_TW">
<context>
    <name>CClientXmpp</name>
    <message>
        <location filename="../../ClientXmpp.cpp" line="334"/>
        <source>The roster is offline, don&apos;t send the file.</source>
        <translation>好友離線，不能發送檔。</translation>
    </message>
</context>
<context>
    <name>CGroupChatQxmpp</name>
    <message>
        <location filename="../../GroupChatQxmpp.cpp" line="249"/>
        <source>[temporary]</source>
        <translation>[臨時]</translation>
    </message>
</context>
<context>
    <name>CManageCallWebrtcXmpp</name>
    <message>
        <source>The roster is offline, don&apos;t launch a call.</source>
        <translation type="vanished">好友離線，不能發起呼叫。</translation>
    </message>
</context>
<context>
    <name>CManageCallXmpp</name>
    <message>
        <source>The roster is offline, don&apos;t launch a call.</source>
        <translation type="vanished">好友離線，不能發起呼叫。</translation>
    </message>
</context>
<context>
    <name>CManageGroupChatQxmpp</name>
    <message>
        <location filename="../../ManageGroupChatQxmpp.cpp" line="125"/>
        <source>%1 inviter you join group chat %2</source>
        <translation>%1 邀請您加入組 %2</translation>
    </message>
    <message>
        <location filename="../../ManageGroupChatQxmpp.cpp" line="128"/>
        <source>Inviter join group chat</source>
        <translation>邀請加入組</translation>
    </message>
</context>
</TS>
