<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="fi_FI">
<context>
    <name>CPluginScreenShot</name>
    <message>
        <location filename="../../PluginScreenShot.cpp" line="58"/>
        <source>Images (*.png *.xpm *.jpg *.jpeg *.bmp *.ppm *.tiff *.xbm *.PNG *.XPM *.JPG *.JPEG *.BMP *.PPM *.TIFF *.XBM)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../PluginScreenShot.cpp" line="62"/>
        <location filename="../../PluginScreenShot.cpp" line="69"/>
        <source>Save</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../PluginScreenShot.cpp" line="70"/>
        <source>File is exists. Do you save it?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../PluginScreenShot.cpp" line="117"/>
        <source>ScreenShot</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../PluginScreenShot.cpp" line="122"/>
        <source>Tools</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CWdgScreenEditor</name>
    <message>
        <location filename="../../WdgScreenEditor.cpp" line="40"/>
        <source>pen</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../WdgScreenEditor.cpp" line="54"/>
        <source>ellipse tool</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../WdgScreenEditor.cpp" line="64"/>
        <location filename="../../WdgScreenEditor.cpp" line="65"/>
        <source>rect tool</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../WdgScreenEditor.cpp" line="72"/>
        <source>undo</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../WdgScreenEditor.cpp" line="78"/>
        <source>color</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../WdgScreenEditor.cpp" line="94"/>
        <source>cancel</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../WdgScreenEditor.cpp" line="97"/>
        <source>Clipboard</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../WdgScreenEditor.cpp" line="100"/>
        <source>Save As</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../WdgScreenEditor.cpp" line="103"/>
        <source>Send file</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../WdgScreenEditor.cpp" line="108"/>
        <source>Recognition QRCode</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../WdgScreenEditor.cpp" line="123"/>
        <source>ok</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../WdgScreenEditor.cpp" line="313"/>
        <source>Images (*.png *.xpm *.jpg *.jpeg *.bmp *.ppm *.tiff *.xbm *.PNG *.XPM *.JPG *.JPEG *.BMP *.PPM *.TIFF *.XBM)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../WdgScreenEditor.cpp" line="317"/>
        <location filename="../../WdgScreenEditor.cpp" line="323"/>
        <source>Save</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../WdgScreenEditor.cpp" line="324"/>
        <source>File is exists. Do you save it?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../WdgScreenEditor.cpp" line="333"/>
        <source>Failed to save</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../WdgScreenEditor.cpp" line="333"/>
        <source>Sorry! Save failed! Please check save path!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../WdgScreenEditor.cpp" line="355"/>
        <source>select color</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
