<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="cs_CZ">
<context>
    <name>CCallAction</name>
    <message>
        <location filename="../../Call/CallAction.cpp" line="133"/>
        <source>Call</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Call/CallAction.cpp" line="145"/>
        <source>Being a video ringing ......</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Call/CallAction.cpp" line="147"/>
        <source>Being a ringing ......</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Call/CallAction.cpp" line="150"/>
        <source>Be connecting ......</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Call/CallAction.cpp" line="154"/>
        <source>Be a video talking ...... ; </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Call/CallAction.cpp" line="156"/>
        <source>Be talking ...... ; </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Call/CallAction.cpp" line="157"/>
        <location filename="../../Call/CallAction.cpp" line="164"/>
        <location filename="../../Call/CallAction.cpp" line="174"/>
        <source>Talk time: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Call/CallAction.cpp" line="157"/>
        <location filename="../../Call/CallAction.cpp" line="164"/>
        <location filename="../../Call/CallAction.cpp" line="174"/>
        <source>s</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Call/CallAction.cpp" line="161"/>
        <source>Video talk is disconnected</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Call/CallAction.cpp" line="163"/>
        <source>Talk is disconnected</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Call/CallAction.cpp" line="171"/>
        <source>Video talk over.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Call/CallAction.cpp" line="173"/>
        <source>Talk over.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CCallObject</name>
    <message>
        <location filename="../../Call/CallObject.cpp" line="165"/>
        <source>Be talking with %1</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CChatAction</name>
    <message>
        <location filename="../../Message/ChatActions/ChatAction.cpp" line="66"/>
        <source>Accpet</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Message/ChatActions/ChatAction.cpp" line="71"/>
        <source>Cancel</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CDlgAddRoster</name>
    <message>
        <location filename="../../Widgets/DlgAddRoster/DlgAddRoster.ui" line="26"/>
        <location filename="../../Widgets/DlgAddRoster/DlgAddRoster.cpp" line="39"/>
        <location filename="../../Widgets/DlgAddRoster/DlgAddRoster.cpp" line="40"/>
        <source>Add Roster</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgAddRoster/DlgAddRoster.ui" line="67"/>
        <source>Prompt</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgAddRoster/DlgAddRoster.ui" line="97"/>
        <source>Roster ID:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgAddRoster/DlgAddRoster.ui" line="148"/>
        <source>Roster Nick:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgAddRoster/DlgAddRoster.ui" line="199"/>
        <source>Group:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgAddRoster/DlgAddRoster.ui" line="264"/>
        <source>Ok</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgAddRoster/DlgAddRoster.ui" line="267"/>
        <source>OK(&amp;O)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgAddRoster/DlgAddRoster.ui" line="290"/>
        <source>Cancle</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgAddRoster/DlgAddRoster.ui" line="293"/>
        <source>Cancel(&amp;C)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgAddRoster/DlgAddRoster.cpp" line="33"/>
        <source>Request add roster</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgAddRoster/DlgAddRoster.cpp" line="34"/>
        <source>%1 request add roster</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgAddRoster/DlgAddRoster.cpp" line="47"/>
        <source>My friends</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgAddRoster/DlgAddRoster.cpp" line="74"/>
        <source>Error</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgAddRoster/DlgAddRoster.cpp" line="74"/>
        <source>Isn&apos;t fill JID. Please fill it.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CDlgCreateGroupChatRoom</name>
    <message>
        <location filename="../../Widgets/FrmGroupChat/DlgCreateGroupChatRoom.ui" line="14"/>
        <source>New group chat room</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/DlgCreateGroupChatRoom.ui" line="51"/>
        <source>Room Name:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/DlgCreateGroupChatRoom.ui" line="84"/>
        <source>Room Subject:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/DlgCreateGroupChatRoom.ui" line="117"/>
        <source>Room Description:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/DlgCreateGroupChatRoom.ui" line="150"/>
        <source>Room Password:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/DlgCreateGroupChatRoom.ui" line="183"/>
        <source>Confirm Password:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/DlgCreateGroupChatRoom.ui" line="216"/>
        <source>Nick:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/DlgCreateGroupChatRoom.ui" line="241"/>
        <source>Room is private</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/DlgCreateGroupChatRoom.ui" line="254"/>
        <source>Room is persistent</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/DlgCreateGroupChatRoom.ui" line="295"/>
        <source>OK(&amp;C)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/DlgCreateGroupChatRoom.ui" line="312"/>
        <source>Cancel(&amp;C)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/DlgCreateGroupChatRoom.cpp" line="62"/>
        <location filename="../../Widgets/FrmGroupChat/DlgCreateGroupChatRoom.cpp" line="67"/>
        <location filename="../../Widgets/FrmGroupChat/DlgCreateGroupChatRoom.cpp" line="72"/>
        <location filename="../../Widgets/FrmGroupChat/DlgCreateGroupChatRoom.cpp" line="78"/>
        <location filename="../../Widgets/FrmGroupChat/DlgCreateGroupChatRoom.cpp" line="122"/>
        <source>Error</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/DlgCreateGroupChatRoom.cpp" line="62"/>
        <source>Please fill room name.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/DlgCreateGroupChatRoom.cpp" line="67"/>
        <source>Name must only be letters or numbers.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/DlgCreateGroupChatRoom.cpp" line="72"/>
        <source>Please fill room subject.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/DlgCreateGroupChatRoom.cpp" line="78"/>
        <source>Enter the password is not the same twice.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/DlgCreateGroupChatRoom.cpp" line="92"/>
        <source>%1 is existed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/DlgCreateGroupChatRoom.cpp" line="113"/>
        <source>Unknow error.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/DlgCreateGroupChatRoom.cpp" line="116"/>
        <source>Not authorized.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/DlgCreateGroupChatRoom.cpp" line="119"/>
        <source>Error code:</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CDlgGroupChatInfo</name>
    <message>
        <location filename="../../Widgets/FrmGroupChat/DlgGroupChatInfo.ui" line="14"/>
        <source>Group chat information</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/DlgGroupChatInfo.ui" line="47"/>
        <source>Room Name:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/DlgGroupChatInfo.ui" line="80"/>
        <source>Room Subject:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/DlgGroupChatInfo.ui" line="113"/>
        <source>Room Description:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/DlgGroupChatInfo.ui" line="146"/>
        <source>Nick:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/DlgGroupChatInfo.ui" line="179"/>
        <source>Create time:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/DlgGroupChatInfo.ui" line="198"/>
        <source>Private</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/DlgGroupChatInfo.ui" line="211"/>
        <source>Protracted</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/DlgGroupChatInfo.ui" line="252"/>
        <source>OK</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CDlgInviter</name>
    <message>
        <location filename="../../Widgets/FrmGroupChat/DlgInviter.ui" line="14"/>
        <source>Inviter</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/DlgInviter.ui" line="20"/>
        <source>Inviter roster to join </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/DlgInviter.ui" line="27"/>
        <source>Inviter message:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/DlgInviter.cpp" line="21"/>
        <source>Inviter rosters to join %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/DlgInviter.cpp" line="67"/>
        <source>My friends</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CDlgJoinGroupChat</name>
    <message>
        <location filename="../../Widgets/FrmGroupChat/DlgJoinGroupChat.ui" line="14"/>
        <source>Join group chat</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/DlgJoinGroupChat.ui" line="33"/>
        <source>Inviter</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/DlgJoinGroupChat.ui" line="63"/>
        <source>Name:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/DlgJoinGroupChat.ui" line="108"/>
        <source>Nick:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/DlgJoinGroupChat.ui" line="153"/>
        <source>Password:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/DlgJoinGroupChat.cpp" line="26"/>
        <source>%1 invite you join group chat.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/DlgJoinGroupChat.cpp" line="64"/>
        <location filename="../../Widgets/FrmGroupChat/DlgJoinGroupChat.cpp" line="70"/>
        <location filename="../../Widgets/FrmGroupChat/DlgJoinGroupChat.cpp" line="76"/>
        <location filename="../../Widgets/FrmGroupChat/DlgJoinGroupChat.cpp" line="102"/>
        <source>Error</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/DlgJoinGroupChat.cpp" line="64"/>
        <source>Please fill group chat name.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/DlgJoinGroupChat.cpp" line="70"/>
        <source>Name must only be letters or numbers.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/DlgJoinGroupChat.cpp" line="76"/>
        <source>Nick must only be letters or numbers.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/DlgJoinGroupChat.cpp" line="83"/>
        <source>%1 is existed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/DlgJoinGroupChat.cpp" line="93"/>
        <source>Unknow error.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/DlgJoinGroupChat.cpp" line="96"/>
        <source>Not authorized.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/DlgJoinGroupChat.cpp" line="99"/>
        <source>Error code:</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CDlgLoginSettings</name>
    <message>
        <location filename="../../Widgets/FrmLogin/DlgLoginSettings.ui" line="14"/>
        <source>Server Settings</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmLogin/DlgLoginSettings.ui" line="53"/>
        <source>XMPP Server:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmLogin/DlgLoginSettings.ui" line="106"/>
        <location filename="../../Widgets/FrmLogin/DlgLoginSettings.ui" line="273"/>
        <location filename="../../Widgets/FrmLogin/DlgLoginSettings.ui" line="383"/>
        <source>Port:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmLogin/DlgLoginSettings.ui" line="163"/>
        <source>XMPP Domain:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmLogin/DlgLoginSettings.ui" line="220"/>
        <source>Stun Server:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmLogin/DlgLoginSettings.ui" line="330"/>
        <source>Turn Server:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmLogin/DlgLoginSettings.ui" line="440"/>
        <source>Turn User:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmLogin/DlgLoginSettings.ui" line="493"/>
        <source>Password:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmLogin/DlgLoginSettings.ui" line="576"/>
        <source>OK</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmLogin/DlgLoginSettings.ui" line="579"/>
        <source>OK(&amp;O)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmLogin/DlgLoginSettings.ui" line="608"/>
        <source>Cancle</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmLogin/DlgLoginSettings.ui" line="611"/>
        <source>Cancel(&amp;C)</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CDlgOptions</name>
    <message>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="14"/>
        <source>Options</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="63"/>
        <source>OK(&amp;O)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="101"/>
        <source>Cancel(&amp;C)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="127"/>
        <source>Nomarl</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="141"/>
        <source>Auto Login</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="154"/>
        <source>Delay:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="186"/>
        <source>secodes</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="204"/>
        <source>Close Operator</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="216"/>
        <source>Close Programe</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="232"/>
        <source>Logout</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="245"/>
        <source>Prompt</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="267"/>
        <source>Notification bar</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="281"/>
        <source>Show message</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="294"/>
        <source>Flashes</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="317"/>
        <source>Flash Interval: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="355"/>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="416"/>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="596"/>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="666"/>
        <source>ms</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="381"/>
        <source>Show Message Delay:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="437"/>
        <source>Clear</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="451"/>
        <source>Configure files</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="464"/>
        <source>Data files</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="494"/>
        <source>Delete</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="523"/>
        <source>Window</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="529"/>
        <source>Window hide on border</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="543"/>
        <source>Window hide delay time:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="613"/>
        <source>Animation duration:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="681"/>
        <source>Auto hide main window</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="708"/>
        <source>Message</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="720"/>
        <source>Receiving a message alert tone</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="727"/>
        <source>Send message key</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="739"/>
        <source>CTRL+ENTER</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="755"/>
        <source>ENTER</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="774"/>
        <source>Screen Shot to</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="786"/>
        <source>Clipboard</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="799"/>
        <source>send</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="812"/>
        <source>save</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="836"/>
        <source>Show</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="854"/>
        <source>Show User Name</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="872"/>
        <source>JID</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="891"/>
        <source>Name</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="916"/>
        <source>Nick</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="947"/>
        <source>User color</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="961"/>
        <source>Locale user color:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="986"/>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="1028"/>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="1097"/>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="1139"/>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="1181"/>
        <source>Select color(&amp;S)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="1003"/>
        <source>Roster color:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="1058"/>
        <source>Message color</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="1072"/>
        <source>Locale user message color:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="1114"/>
        <source>Roster message color:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="1156"/>
        <source>Unread message count color:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="1207"/>
        <source>Multimedia devices</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="1213"/>
        <source>video devices</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="1227"/>
        <source>video devices:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="1267"/>
        <source>Audio devices</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="1281"/>
        <source>Audio input devices:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="1314"/>
        <source>Audio output devices:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="1356"/>
        <source>Show locale video</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="1375"/>
        <source>Monitor mode</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgOptions/DlgOptions.cpp" line="38"/>
        <source>Set range: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgOptions/DlgOptions.cpp" line="139"/>
        <location filename="../../Widgets/DlgOptions/DlgOptions.cpp" line="147"/>
        <location filename="../../Widgets/DlgOptions/DlgOptions.cpp" line="152"/>
        <source>no device</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CDlgRegister</name>
    <message>
        <location filename="../../Widgets/DlgRegister/DlgRegister.ui" line="29"/>
        <source>Create account</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgRegister/DlgRegister.ui" line="66"/>
        <source>User ID:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgRegister/DlgRegister.ui" line="111"/>
        <source>Birthday:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgRegister/DlgRegister.ui" line="136"/>
        <source>yyyy/M/d</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgRegister/DlgRegister.ui" line="159"/>
        <source>Confirm password:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgRegister/DlgRegister.ui" line="213"/>
        <source>Url:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgRegister/DlgRegister.ui" line="264"/>
        <source>User name:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgRegister/DlgRegister.ui" line="315"/>
        <source>Password:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgRegister/DlgRegister.ui" line="369"/>
        <source>Avatar:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgRegister/DlgRegister.ui" line="431"/>
        <source>Browse(&amp;B)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgRegister/DlgRegister.ui" line="444"/>
        <source>Clear Avatar</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgRegister/DlgRegister.ui" line="447"/>
        <source>Clear(&amp;L)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgRegister/DlgRegister.ui" line="472"/>
        <source>Email:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgRegister/DlgRegister.ui" line="523"/>
        <source>Instructions:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgRegister/DlgRegister.ui" line="587"/>
        <source>Register new account</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgRegister/DlgRegister.ui" line="590"/>
        <source>Create(&amp;C)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgRegister/DlgRegister.ui" line="625"/>
        <source>Cancle</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgRegister/DlgRegister.ui" line="628"/>
        <source>Cancel(&amp;C)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgRegister/DlgRegister.cpp" line="30"/>
        <source>Register success</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgRegister/DlgRegister.cpp" line="35"/>
        <source>Unknow error</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgRegister/DlgRegister.cpp" line="38"/>
        <source>User</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgRegister/DlgRegister.cpp" line="38"/>
        <source>had exist</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgRegister/DlgRegister.cpp" line="42"/>
        <source>Sever internal error</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgRegister/DlgRegister.cpp" line="46"/>
        <source>Register fail</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgRegister/DlgRegister.cpp" line="74"/>
        <location filename="../../Widgets/DlgRegister/DlgRegister.cpp" line="82"/>
        <location filename="../../Widgets/DlgRegister/DlgRegister.cpp" line="90"/>
        <location filename="../../Widgets/DlgRegister/DlgRegister.cpp" line="99"/>
        <location filename="../../Widgets/DlgRegister/DlgRegister.cpp" line="107"/>
        <location filename="../../Widgets/DlgRegister/DlgRegister.cpp" line="115"/>
        <location filename="../../Widgets/DlgRegister/DlgRegister.cpp" line="123"/>
        <source>Register error</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgRegister/DlgRegister.cpp" line="75"/>
        <source>Don&apos;t fill user id, Please refilling, the id length must more than 4 and less then 8</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgRegister/DlgRegister.cpp" line="83"/>
        <source>User id contains illegal characters. Only letters, numbers, combinations</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgRegister/DlgRegister.cpp" line="91"/>
        <source>Don&apos;t fill password, Please refilling</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgRegister/DlgRegister.cpp" line="100"/>
        <source>Confirm password error, Please refilling</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgRegister/DlgRegister.cpp" line="108"/>
        <source>Password contains illegal characters. Only letters, numbers, `~!@#$%^&amp;*() combinations</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgRegister/DlgRegister.cpp" line="116"/>
        <source>Don&apos;t fill email, Please refilling</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgRegister/DlgRegister.cpp" line="124"/>
        <source>Email format is wrong</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgRegister/DlgRegister.cpp" line="162"/>
        <source>Images (*.png *.xpm *.jpg *.jpeg *.bmp *.ppm *.tiff *.xbm *.PNG *.XPM *.JPG *.JPEG *.BMP *.PPM *.TIFF *.XBM)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgRegister/DlgRegister.cpp" line="163"/>
        <source>Open File</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CDlgUservCard</name>
    <message>
        <location filename="../../Widgets/DlgUservCard/DlgUservCard.ui" line="14"/>
        <source>User Information</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgUservCard/DlgUservCard.ui" line="46"/>
        <source>JID:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgUservCard/DlgUservCard.ui" line="82"/>
        <source>Name:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgUservCard/DlgUservCard.ui" line="115"/>
        <source>Nick:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgUservCard/DlgUservCard.ui" line="148"/>
        <source>Birthday:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgUservCard/DlgUservCard.ui" line="161"/>
        <source>yyyy/MM/dd</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgUservCard/DlgUservCard.ui" line="184"/>
        <source>Description:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgUservCard/DlgUservCard.ui" line="217"/>
        <source>Email:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgUservCard/DlgUservCard.ui" line="239"/>
        <source>QR Code</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgUservCard/DlgUservCard.ui" line="288"/>
        <location filename="../../Widgets/DlgUservCard/DlgUservCard.cpp" line="184"/>
        <source>Save as</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgUservCard/DlgUservCard.ui" line="332"/>
        <source>Photo</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgUservCard/DlgUservCard.ui" line="358"/>
        <source>Browse(&amp;B)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgUservCard/DlgUservCard.ui" line="375"/>
        <source>Clear Avatar</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgUservCard/DlgUservCard.ui" line="378"/>
        <source>Clear(&amp;L)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgUservCard/DlgUservCard.ui" line="415"/>
        <source>OK</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgUservCard/DlgUservCard.ui" line="418"/>
        <source>OK(&amp;O)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgUservCard/DlgUservCard.ui" line="435"/>
        <source>Cancel</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgUservCard/DlgUservCard.ui" line="438"/>
        <source>Cancel(&amp;C)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgUservCard/DlgUservCard.cpp" line="120"/>
        <location filename="../../Widgets/DlgUservCard/DlgUservCard.cpp" line="182"/>
        <source>Images (*.png *.xpm *.jpg *.jpeg *.bmp *.ppm *.tiff *.xbm *.PNG *.XPM *.JPG *.JPEG *.BMP *.PPM *.TIFF *.XBM)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgUservCard/DlgUservCard.cpp" line="121"/>
        <source>Open File</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CFileTransferAction</name>
    <message>
        <location filename="../../FileTransfer/FileTransferAction.cpp" line="121"/>
        <source>ETA: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../FileTransfer/FileTransferAction.cpp" line="193"/>
        <source>Save as ...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../FileTransfer/FileTransferAction.cpp" line="208"/>
        <source>Cancel</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../FileTransfer/FileTransferAction.cpp" line="217"/>
        <source>Send the file has been canceled.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../FileTransfer/FileTransferAction.cpp" line="234"/>
        <source>Open folder</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../FileTransfer/FileTransferAction.cpp" line="237"/>
        <source>Send the file has been finished.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../FileTransfer/FileTransferAction.cpp" line="257"/>
        <source>File sending error.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CFrmApp</name>
    <message>
        <location filename="../../Widgets/FrmApp/FrmApp.ui" line="14"/>
        <location filename="../../Widgets/FrmApp/FrmApp.cpp" line="15"/>
        <location filename="../../Widgets/FrmApp/FrmApp.cpp" line="49"/>
        <source>Application</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmApp/FrmApp.ui" line="45"/>
        <source>Tab 1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmApp/FrmApp.ui" line="51"/>
        <source>Tab 2</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmApp/FrmApp.cpp" line="17"/>
        <location filename="../../Widgets/FrmApp/FrmApp.cpp" line="51"/>
        <source>Favorites</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CFrmAppList</name>
    <message>
        <location filename="../../Widgets/FrmApp/FrmAppList.ui" line="14"/>
        <source>Application</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmApp/FrmAppList.ui" line="36"/>
        <location filename="../../Widgets/FrmApp/FrmAppList.ui" line="39"/>
        <source>Open Application</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmApp/FrmAppList.ui" line="48"/>
        <location filename="../../Widgets/FrmApp/FrmAppList.ui" line="51"/>
        <source>Close Application</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmApp/FrmAppList.ui" line="60"/>
        <location filename="../../Widgets/FrmApp/FrmAppList.ui" line="63"/>
        <source>Application Infomation</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmApp/FrmAppList.ui" line="72"/>
        <location filename="../../Widgets/FrmApp/FrmAppList.ui" line="75"/>
        <source>Collect Application</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CFrmContainer</name>
    <message>
        <location filename="../../Widgets/FrmMessage/FrmContainer.ui" line="14"/>
        <source>Frame</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CFrmFavorites</name>
    <message>
        <location filename="../../Widgets/FrmApp/FrmFavorites.ui" line="14"/>
        <source>Favorites</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmApp/FrmFavorites.ui" line="36"/>
        <location filename="../../Widgets/FrmApp/FrmFavorites.ui" line="39"/>
        <source>Open Application</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmApp/FrmFavorites.ui" line="48"/>
        <location filename="../../Widgets/FrmApp/FrmFavorites.ui" line="51"/>
        <source>Close Application</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmApp/FrmFavorites.ui" line="60"/>
        <location filename="../../Widgets/FrmApp/FrmFavorites.ui" line="63"/>
        <source>Application Infomation</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmApp/FrmFavorites.ui" line="72"/>
        <location filename="../../Widgets/FrmApp/FrmFavorites.ui" line="75"/>
        <source>Remove Application</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CFrmGroupChat</name>
    <message>
        <location filename="../../Widgets/FrmGroupChat/FrmGroupChat.ui" line="14"/>
        <source>Group chat</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/FrmGroupChat.ui" line="68"/>
        <source>Room name</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/FrmGroupChat.ui" line="81"/>
        <location filename="../../Widgets/FrmGroupChat/FrmGroupChat.cpp" line="172"/>
        <source>Members(&amp;M)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/FrmGroupChat.ui" line="154"/>
        <source>Close</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/FrmGroupChat.ui" line="157"/>
        <source>Close(&amp;C)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/FrmGroupChat.ui" line="174"/>
        <source>SendMessage</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/FrmGroupChat.ui" line="177"/>
        <source>Send(&amp;S)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/FrmGroupChat.ui" line="184"/>
        <source>Alt+S</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/FrmGroupChat.ui" line="215"/>
        <source>Member information</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/FrmGroupChat.ui" line="220"/>
        <source>Kick</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/FrmGroupChat.cpp" line="27"/>
        <source>Back</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/FrmGroupChat.cpp" line="121"/>
        <source>Warning</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/FrmGroupChat.cpp" line="121"/>
        <source>There is empty, please input.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/FrmGroupChat.cpp" line="137"/>
        <source>Group chat [%1]:%2</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/FrmGroupChat.cpp" line="178"/>
        <source>Chat(&amp;C)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/FrmGroupChat.cpp" line="283"/>
        <source>Leave the group chat</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CFrmGroupChatList</name>
    <message>
        <location filename="../../Widgets/FrmGroupChat/FrmGroupChatList.ui" line="17"/>
        <source>Group chat rooms</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/FrmGroupChatList.ui" line="39"/>
        <location filename="../../Widgets/FrmGroupChat/FrmGroupChatList.ui" line="42"/>
        <source>New/Search group chat rooms</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/FrmGroupChatList.ui" line="45"/>
        <source>Alt+S</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/FrmGroupChatList.ui" line="54"/>
        <location filename="../../Widgets/FrmGroupChat/FrmGroupChatList.ui" line="57"/>
        <source>Leave room</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/FrmGroupChatList.ui" line="60"/>
        <source>Alt+L</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/FrmGroupChatList.ui" line="65"/>
        <location filename="../../Widgets/FrmGroupChat/FrmGroupChatList.ui" line="68"/>
        <source>Create chat room</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/FrmGroupChatList.ui" line="73"/>
        <location filename="../../Widgets/FrmGroupChat/FrmGroupChatList.ui" line="76"/>
        <source>Join chat room</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/FrmGroupChatList.ui" line="81"/>
        <source>Room infomation</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/FrmGroupChatList.ui" line="86"/>
        <source>Open chat room</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/FrmGroupChatList.ui" line="91"/>
        <source>Inviter</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/FrmGroupChatList.cpp" line="39"/>
        <source>Rooms</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/FrmGroupChatList.cpp" line="39"/>
        <source>Information</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/FrmGroupChatList.cpp" line="122"/>
        <source>Operator group chat(&amp;G)</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CFrmLogin</name>
    <message>
        <location filename="../../Widgets/FrmLogin/FrmLogin.ui" line="26"/>
        <location filename="../../Widgets/FrmLogin/FrmLogin.ui" line="377"/>
        <source>Login</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmLogin/FrmLogin.ui" line="105"/>
        <location filename="../../Widgets/FrmLogin/FrmLogin.ui" line="108"/>
        <source>Change logon status</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmLogin/FrmLogin.ui" line="175"/>
        <source>User:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmLogin/FrmLogin.ui" line="235"/>
        <source>Password:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmLogin/FrmLogin.ui" line="323"/>
        <source>Save password</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmLogin/FrmLogin.ui" line="348"/>
        <source>Auto login</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmLogin/FrmLogin.ui" line="380"/>
        <source>Login(&amp;L)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmLogin/FrmLogin.ui" line="415"/>
        <source>Close</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmLogin/FrmLogin.ui" line="418"/>
        <source>Close(&amp;C)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmLogin/FrmLogin.ui" line="457"/>
        <source>Register new account</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmLogin/FrmLogin.ui" line="460"/>
        <source>Register(&amp;R)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmLogin/FrmLogin.ui" line="495"/>
        <source>Set Server</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmLogin/FrmLogin.ui" line="498"/>
        <source>Set(&amp;S)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmLogin/FrmLogin.ui" line="527"/>
        <source> Copyright (C) 2013 KangLin Studio</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmLogin/FrmLogin.cpp" line="58"/>
        <location filename="../../Widgets/FrmLogin/FrmLogin.cpp" line="76"/>
        <source>Copyright (C) 2013 - %1 KangLin Studio</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmLogin/FrmLogin.cpp" line="86"/>
        <source>Being Login...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmLogin/FrmLogin.cpp" line="299"/>
        <source>Network error</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmLogin/FrmLogin.cpp" line="302"/>
        <source>Keep active error</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmLogin/FrmLogin.cpp" line="305"/>
        <source>Login fail</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmLogin/FrmLogin.cpp" line="308"/>
        <source>Username or Password error</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CFrmMain</name>
    <message>
        <location filename="../../Widgets/FrmMain/FrmMain.ui" line="20"/>
        <source>Main</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmMain/FrmMain.ui" line="51"/>
        <source>Tab 1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmMain/FrmMain.ui" line="62"/>
        <source>Tab 2</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmMain/FrmMain.ui" line="144"/>
        <source>TextLabel</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmMain/FrmMain.cpp" line="47"/>
        <location filename="../../Widgets/FrmMain/FrmMain.cpp" line="48"/>
        <location filename="../../Widgets/FrmMain/FrmMain.cpp" line="100"/>
        <source>Rosters</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmMain/FrmMain.cpp" line="49"/>
        <location filename="../../Widgets/FrmMain/FrmMain.cpp" line="50"/>
        <location filename="../../Widgets/FrmMain/FrmMain.cpp" line="104"/>
        <source>Group Chat</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmMain/FrmMain.cpp" line="51"/>
        <location filename="../../Widgets/FrmMain/FrmMain.cpp" line="52"/>
        <location filename="../../Widgets/FrmMain/FrmMain.cpp" line="102"/>
        <source>Recent messages</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmMain/FrmMain.cpp" line="53"/>
        <location filename="../../Widgets/FrmMain/FrmMain.cpp" line="54"/>
        <location filename="../../Widgets/FrmMain/FrmMain.cpp" line="106"/>
        <source>Application</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CFrmMessage</name>
    <message>
        <location filename="../../Widgets/FrmMessage/FrmMessage.ui" line="14"/>
        <source>Chat</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmMessage/FrmMessage.ui" line="66"/>
        <source>Nick</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmMessage/FrmMessage.ui" line="108"/>
        <location filename="../../Widgets/FrmMessage/FrmMessage.ui" line="111"/>
        <location filename="../../Widgets/FrmMessage/FrmMessage.ui" line="114"/>
        <source>emoticons</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmMessage/FrmMessage.ui" line="149"/>
        <location filename="../../Widgets/FrmMessage/FrmMessage.ui" line="152"/>
        <location filename="../../Widgets/FrmMessage/FrmMessage.ui" line="155"/>
        <source>Send File</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmMessage/FrmMessage.ui" line="187"/>
        <location filename="../../Widgets/FrmMessage/FrmMessage.ui" line="190"/>
        <location filename="../../Widgets/FrmMessage/FrmMessage.ui" line="193"/>
        <source>Video</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmMessage/FrmMessage.ui" line="231"/>
        <location filename="../../Widgets/FrmMessage/FrmMessage.ui" line="234"/>
        <location filename="../../Widgets/FrmMessage/FrmMessage.ui" line="237"/>
        <source>Shot screen</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmMessage/FrmMessage.ui" line="273"/>
        <source>...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmMessage/FrmMessage.ui" line="328"/>
        <source>Close</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmMessage/FrmMessage.ui" line="331"/>
        <source>Close(&amp;C)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmMessage/FrmMessage.ui" line="373"/>
        <source>Send Message</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmMessage/FrmMessage.ui" line="382"/>
        <source>Send(&amp;S)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmMessage/FrmMessage.ui" line="401"/>
        <location filename="../../Widgets/FrmMessage/FrmMessage.ui" line="404"/>
        <source>Hide message box</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmMessage/FrmMessage.cpp" line="82"/>
        <source>Back</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmMessage/FrmMessage.cpp" line="105"/>
        <source>Audio call</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmMessage/FrmMessage.cpp" line="161"/>
        <location filename="../../Widgets/FrmMessage/FrmMessage.cpp" line="174"/>
        <source>Close message dialog</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmMessage/FrmMessage.cpp" line="162"/>
        <source>Sending files to determine whether you want to close?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmMessage/FrmMessage.cpp" line="175"/>
        <source>Is talking whether you want to close?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmMessage/FrmMessage.cpp" line="291"/>
        <source>Warning</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmMessage/FrmMessage.cpp" line="291"/>
        <source>There is empty, please input.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmMessage/FrmMessage.cpp" line="427"/>
        <source>Open File</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CFrmRecentMsgList</name>
    <message>
        <location filename="../../Widgets/FrmRecentMessage/FrmRecentMsgList.ui" line="14"/>
        <location filename="../../Widgets/FrmRecentMessage/FrmRecentMsgList.cpp" line="24"/>
        <source>Recent Message</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmRecentMessage/FrmRecentMsgList.ui" line="36"/>
        <source>OpenMessage</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmRecentMessage/FrmRecentMsgList.ui" line="39"/>
        <source>Open Message</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmRecentMessage/FrmRecentMsgList.ui" line="48"/>
        <source>RemoveMessage</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmRecentMessage/FrmRecentMsgList.ui" line="51"/>
        <source>Remove Message</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmRecentMessage/FrmRecentMsgList.cpp" line="24"/>
        <source>Information</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmRecentMessage/FrmRecentMsgList.cpp" line="414"/>
        <source>Operator recent message(&amp;O)</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CFrmUserList</name>
    <message>
        <location filename="../../Widgets/FrmUserList/FrmUserList.ui" line="14"/>
        <source>Roster list</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmUserList/FrmUserList.ui" line="40"/>
        <source>AddRoster(&amp;A)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmUserList/FrmUserList.ui" line="43"/>
        <source>AddRoster</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmUserList/FrmUserList.ui" line="52"/>
        <source>RemoveRoster(R)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmUserList/FrmUserList.ui" line="55"/>
        <source>RemoveRoster</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmUserList/FrmUserList.ui" line="64"/>
        <source>Agree Add Roster(&amp;A)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmUserList/FrmUserList.ui" line="67"/>
        <source>Agree Add Roster</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmUserList/FrmUserList.ui" line="76"/>
        <source>Information(&amp;I)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmUserList/FrmUserList.ui" line="85"/>
        <source>Rename roster</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmUserList/FrmUserList.ui" line="88"/>
        <source>Rename</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmUserList/FrmUserList.ui" line="97"/>
        <location filename="../../Widgets/FrmUserList/FrmUserList.ui" line="100"/>
        <source>SendMessage</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmUserList/FrmUserList.ui" line="109"/>
        <source>SendFile</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmUserList/FrmUserList.ui" line="118"/>
        <location filename="../../Widgets/FrmUserList/FrmUserList.ui" line="121"/>
        <source>Video</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmUserList/FrmUserList.ui" line="130"/>
        <location filename="../../Widgets/FrmUserList/FrmUserList.ui" line="133"/>
        <source>Audio</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmUserList/FrmUserList.ui" line="142"/>
        <source>Allow roster to be monitored</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmUserList/FrmUserList.ui" line="145"/>
        <source>Allow Monitor</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmUserList/FrmUserList.ui" line="154"/>
        <location filename="../../Widgets/FrmUserList/FrmUserList.ui" line="157"/>
        <source>Remove Group</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmUserList/FrmUserList.ui" line="162"/>
        <location filename="../../Widgets/FrmUserList/FrmUserList.ui" line="165"/>
        <location filename="../../Widgets/FrmUserList/FrmUserList.cpp" line="507"/>
        <source>Move roster</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmUserList/FrmUserList.ui" line="174"/>
        <location filename="../../Widgets/FrmUserList/FrmUserList.ui" line="177"/>
        <source>Refresh roster list</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmUserList/FrmUserList.cpp" line="35"/>
        <source>User name or group</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmUserList/FrmUserList.cpp" line="35"/>
        <source>Information</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmUserList/FrmUserList.cpp" line="154"/>
        <location filename="../../Widgets/FrmUserList/FrmUserList.cpp" line="640"/>
        <source>My friends</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmUserList/FrmUserList.cpp" line="258"/>
        <location filename="../../Widgets/FrmUserList/FrmUserList.cpp" line="381"/>
        <location filename="../../Widgets/FrmUserList/FrmUserList.cpp" line="390"/>
        <source>Operator roster(&amp;O)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmUserList/FrmUserList.cpp" line="480"/>
        <source>Roster[%1] rename</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmUserList/FrmUserList.cpp" line="481"/>
        <source>Roster[%1] rename:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmUserList/FrmUserList.cpp" line="508"/>
        <source>Move roster %1 to group:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmUserList/FrmUserList.cpp" line="570"/>
        <source>Open File</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CFrmVideo</name>
    <message>
        <location filename="../../Widgets/FrmVideo/FrmVideo.ui" line="14"/>
        <source>Video</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmVideo/FrmVideo.ui" line="109"/>
        <source>PromptTable</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmVideo/FrmVideo.ui" line="158"/>
        <source>Select Camera:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmVideo/FrmVideo.ui" line="180"/>
        <source>Select Camera</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmVideo/FrmVideo.ui" line="207"/>
        <source>OK(&amp;O)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmVideo/FrmVideo.ui" line="232"/>
        <source>Cancel(&amp;C)</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CGlobal</name>
    <message>
        <location filename="../../Global/Global.cpp" line="358"/>
        <source>OnLine</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Global/Global.cpp" line="360"/>
        <source>Temporarily away</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Global/Global.cpp" line="362"/>
        <source>Chat</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Global/Global.cpp" line="364"/>
        <source>Do not disturb</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Global/Global.cpp" line="366"/>
        <location filename="../../Global/Global.cpp" line="370"/>
        <source>Invisible</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Global/Global.cpp" line="368"/>
        <source>OffLine</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CManageCall</name>
    <message>
        <location filename="../../Call/ManageCall.cpp" line="88"/>
        <source>The roster is offline, don&apos;t launch a call.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Call/ManageCall.cpp" line="101"/>
        <source>Being talk with %1, please stop it.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Call/ManageCall.cpp" line="185"/>
        <source> is calling</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CManageFileTransfer</name>
    <message>
        <location filename="../../FileTransfer/ManageFileTransfer.cpp" line="95"/>
        <source>Send file %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../FileTransfer/ManageFileTransfer.cpp" line="169"/>
        <location filename="../../FileTransfer/ManageFileTransfer.cpp" line="176"/>
        <source>Save as</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../FileTransfer/ManageFileTransfer.cpp" line="177"/>
        <source>File is exists. Do you save it?</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CMenuMessageSend</name>
    <message>
        <location filename="../../Widgets/FrmCustom/MenuMessageSend.cpp" line="14"/>
        <source>Enter Send</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmCustom/MenuMessageSend.cpp" line="15"/>
        <source>Ctrl + Enter Send</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CQRCode</name>
    <message>
        <location filename="../../common/QRCode.cpp" line="262"/>
        <source>Do you add roster </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../common/QRCode.cpp" line="281"/>
        <source>Do open </source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CTool</name>
    <message>
        <location filename="../../common/Tool.h" line="156"/>
        <source>Open file</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CUserInfo</name>
    <message>
        <location filename="../../UserInfo/UserInfo.cpp" line="149"/>
        <source>[none]</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../UserInfo/UserInfo.cpp" line="153"/>
        <source>[From]</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../UserInfo/UserInfo.cpp" line="155"/>
        <source>[To]</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../UserInfo/UserInfo.cpp" line="157"/>
        <source>[remove]</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>MainWindow</name>
    <message>
        <location filename="../../MainWindow.ui" line="20"/>
        <location filename="../../MainWindow.cpp" line="119"/>
        <location filename="../../MainWindow.cpp" line="391"/>
        <source>RabbitIm</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../MainWindow.ui" line="42"/>
        <source>Operator(&amp;O)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../MainWindow.ui" line="48"/>
        <source>Help(&amp;H)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../MainWindow.ui" line="55"/>
        <source>Tool(&amp;T)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../MainWindow.ui" line="70"/>
        <source>About(&amp;A)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../MainWindow.ui" line="75"/>
        <source>English(&amp;E)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../MainWindow.ui" line="80"/>
        <source>Chinese(&amp;C)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../MainWindow.ui" line="89"/>
        <source>Options(&amp;O)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../MainWindow.ui" line="98"/>
        <source>Scan QR code(&amp;S)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../MainWindow.ui" line="103"/>
        <source>Update</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../MainWindow.cpp" line="214"/>
        <location filename="../../MainWindow.cpp" line="218"/>
        <location filename="../../MainWindow.cpp" line="831"/>
        <source>Close</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../MainWindow.cpp" line="215"/>
        <source>Is close the programe or logout?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../MainWindow.cpp" line="219"/>
        <location filename="../../MainWindow.cpp" line="471"/>
        <source>Logout</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../MainWindow.cpp" line="220"/>
        <source>Cancel</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../MainWindow.cpp" line="412"/>
        <location filename="../../MainWindow.cpp" line="414"/>
        <source>RabbitIm:%1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../MainWindow.cpp" line="452"/>
        <location filename="../../MainWindow.cpp" line="810"/>
        <source>Edit Locale User Infomation(&amp;E)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../MainWindow.cpp" line="474"/>
        <source>Close(&amp;E)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../MainWindow.cpp" line="481"/>
        <source>Custom</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../MainWindow.cpp" line="482"/>
        <source>System</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../MainWindow.cpp" line="483"/>
        <source>Black</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../MainWindow.cpp" line="485"/>
        <source>Blue</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../MainWindow.cpp" line="486"/>
        <source>Gradient blue</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../MainWindow.cpp" line="487"/>
        <source>Dark</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../MainWindow.cpp" line="488"/>
        <source>Gradient Dark</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../MainWindow.cpp" line="504"/>
        <source>Change Style Sheet(&amp;S)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../MainWindow.cpp" line="562"/>
        <source>Status(&amp;S)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../MainWindow.cpp" line="581"/>
        <source>Language(&amp;L)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../MainWindow.cpp" line="585"/>
        <source>Default</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../MainWindow.cpp" line="586"/>
        <source>English</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../MainWindow.cpp" line="587"/>
        <source>Chinese</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../MainWindow.cpp" line="588"/>
        <source>Chinese(TaiWan)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../MainWindow.cpp" line="751"/>
        <source>Information</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../MainWindow.cpp" line="752"/>
        <source>Change language must reset program.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../MainWindow.cpp" line="823"/>
        <source>Show Main Windows</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../MainWindow.cpp" line="825"/>
        <source>Hide Main Windows</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../MainWindow.cpp" line="1008"/>
        <source>Open File</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <location filename="../../../Plugin/PluginApp.cpp" line="21"/>
        <source>Application Infomation</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../../Plugin/PluginApp.cpp" line="22"/>
        <source>Application:</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
