<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="zh_TW">
<context>
    <name>CCallAction</name>
    <message>
        <location filename="../../Call/CallAction.cpp" line="133"/>
        <source>Call</source>
        <translation>呼叫</translation>
    </message>
    <message>
        <location filename="../../Call/CallAction.cpp" line="145"/>
        <source>Being a video ringing ......</source>
        <translation>視頻呼叫 ......</translation>
    </message>
    <message>
        <location filename="../../Call/CallAction.cpp" line="147"/>
        <source>Being a ringing ......</source>
        <translation>呼叫 ......</translation>
    </message>
    <message>
        <location filename="../../Call/CallAction.cpp" line="150"/>
        <source>Be connecting ......</source>
        <translation>建立連接中 ......</translation>
    </message>
    <message>
        <location filename="../../Call/CallAction.cpp" line="154"/>
        <source>Be a video talking ...... ; </source>
        <translation>視頻通話中 ...... ; </translation>
    </message>
    <message>
        <location filename="../../Call/CallAction.cpp" line="156"/>
        <source>Be talking ...... ; </source>
        <translation>通話中 ...... ; </translation>
    </message>
    <message>
        <location filename="../../Call/CallAction.cpp" line="157"/>
        <location filename="../../Call/CallAction.cpp" line="164"/>
        <location filename="../../Call/CallAction.cpp" line="174"/>
        <source>Talk time: </source>
        <translation>通話時間: </translation>
    </message>
    <message>
        <location filename="../../Call/CallAction.cpp" line="157"/>
        <location filename="../../Call/CallAction.cpp" line="164"/>
        <location filename="../../Call/CallAction.cpp" line="174"/>
        <source>s</source>
        <translation>秒</translation>
    </message>
    <message>
        <location filename="../../Call/CallAction.cpp" line="161"/>
        <source>Video talk is disconnected</source>
        <translation>斷開視頻通話</translation>
    </message>
    <message>
        <location filename="../../Call/CallAction.cpp" line="163"/>
        <source>Talk is disconnected</source>
        <translation>斷開通話</translation>
    </message>
    <message>
        <location filename="../../Call/CallAction.cpp" line="171"/>
        <source>Video talk over.</source>
        <translation>視頻通話完畢。</translation>
    </message>
    <message>
        <location filename="../../Call/CallAction.cpp" line="173"/>
        <source>Talk over.</source>
        <translation>通話完畢。</translation>
    </message>
</context>
<context>
    <name>CCallObject</name>
    <message>
        <location filename="../../Call/CallObject.cpp" line="165"/>
        <source>Be talking with %1</source>
        <translation>正在與 %1 通話</translation>
    </message>
</context>
<context>
    <name>CChatAction</name>
    <message>
        <location filename="../../Message/ChatActions/ChatAction.cpp" line="66"/>
        <source>Accpet</source>
        <translation>接受</translation>
    </message>
    <message>
        <location filename="../../Message/ChatActions/ChatAction.cpp" line="71"/>
        <source>Cancel</source>
        <translation>取消</translation>
    </message>
</context>
<context>
    <name>CDlgAddRoster</name>
    <message>
        <location filename="../../Widgets/DlgAddRoster/DlgAddRoster.ui" line="26"/>
        <location filename="../../Widgets/DlgAddRoster/DlgAddRoster.cpp" line="39"/>
        <location filename="../../Widgets/DlgAddRoster/DlgAddRoster.cpp" line="40"/>
        <source>Add Roster</source>
        <translation>增加好友</translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgAddRoster/DlgAddRoster.ui" line="67"/>
        <source>Prompt</source>
        <translation>提示</translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgAddRoster/DlgAddRoster.ui" line="97"/>
        <source>Roster ID:</source>
        <translation>好友 JID：</translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgAddRoster/DlgAddRoster.ui" line="148"/>
        <source>Roster Nick:</source>
        <translation>好友呢稱：</translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgAddRoster/DlgAddRoster.ui" line="199"/>
        <source>Group:</source>
        <translation>組：</translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgAddRoster/DlgAddRoster.ui" line="264"/>
        <source>Ok</source>
        <translation>確定</translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgAddRoster/DlgAddRoster.ui" line="267"/>
        <source>OK(&amp;O)</source>
        <translation>確定(&amp;O)</translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgAddRoster/DlgAddRoster.ui" line="290"/>
        <source>Cancle</source>
        <translation>取消</translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgAddRoster/DlgAddRoster.ui" line="293"/>
        <source>Cancel(&amp;C)</source>
        <translation>取消（&amp;C）</translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgAddRoster/DlgAddRoster.cpp" line="33"/>
        <source>Request add roster</source>
        <translation>請求增加好友</translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgAddRoster/DlgAddRoster.cpp" line="34"/>
        <source>%1 request add roster</source>
        <translation>%1 請求增加為好友</translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgAddRoster/DlgAddRoster.cpp" line="47"/>
        <source>My friends</source>
        <translation>我的好友</translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgAddRoster/DlgAddRoster.cpp" line="74"/>
        <source>Error</source>
        <translation>錯誤</translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgAddRoster/DlgAddRoster.cpp" line="74"/>
        <source>Isn&apos;t fill JID. Please fill it.</source>
        <translation>沒有填 JID,請重新填寫。</translation>
    </message>
</context>
<context>
    <name>CDlgCreateGroupChatRoom</name>
    <message>
        <location filename="../../Widgets/FrmGroupChat/DlgCreateGroupChatRoom.ui" line="14"/>
        <source>New group chat room</source>
        <translation>新建群</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/DlgCreateGroupChatRoom.ui" line="51"/>
        <source>Room Name:</source>
        <translation>名稱：</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/DlgCreateGroupChatRoom.ui" line="84"/>
        <source>Room Subject:</source>
        <translation>主題：</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/DlgCreateGroupChatRoom.ui" line="117"/>
        <source>Room Description:</source>
        <translation>描述：</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/DlgCreateGroupChatRoom.ui" line="150"/>
        <source>Room Password:</source>
        <translation>密碼：</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/DlgCreateGroupChatRoom.ui" line="183"/>
        <source>Confirm Password:</source>
        <translation>確認密碼：</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/DlgCreateGroupChatRoom.ui" line="216"/>
        <source>Nick:</source>
        <translation>呢稱：</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/DlgCreateGroupChatRoom.ui" line="241"/>
        <source>Room is private</source>
        <translation>私有的</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/DlgCreateGroupChatRoom.ui" line="254"/>
        <source>Room is persistent</source>
        <translation>執久的</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/DlgCreateGroupChatRoom.ui" line="295"/>
        <source>OK(&amp;C)</source>
        <translation>確定(&amp;C)</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/DlgCreateGroupChatRoom.ui" line="312"/>
        <source>Cancel(&amp;C)</source>
        <translation>取消（&amp;C）</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/DlgCreateGroupChatRoom.cpp" line="62"/>
        <location filename="../../Widgets/FrmGroupChat/DlgCreateGroupChatRoom.cpp" line="67"/>
        <location filename="../../Widgets/FrmGroupChat/DlgCreateGroupChatRoom.cpp" line="72"/>
        <location filename="../../Widgets/FrmGroupChat/DlgCreateGroupChatRoom.cpp" line="78"/>
        <location filename="../../Widgets/FrmGroupChat/DlgCreateGroupChatRoom.cpp" line="122"/>
        <source>Error</source>
        <translation>錯誤</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/DlgCreateGroupChatRoom.cpp" line="62"/>
        <source>Please fill room name.</source>
        <translation>請填寫群名稱。</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/DlgCreateGroupChatRoom.cpp" line="67"/>
        <source>Name must only be letters or numbers.</source>
        <translation>名稱只能是字母或數字。</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/DlgCreateGroupChatRoom.cpp" line="72"/>
        <source>Please fill room subject.</source>
        <translation>請填寫群主題。</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/DlgCreateGroupChatRoom.cpp" line="78"/>
        <source>Enter the password is not the same twice.</source>
        <translation>兩次輸入的密碼不相同。</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/DlgCreateGroupChatRoom.cpp" line="92"/>
        <source>%1 is existed</source>
        <translation>%1 已經存在</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/DlgCreateGroupChatRoom.cpp" line="113"/>
        <source>Unknow error.</source>
        <translation>未知錯誤。</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/DlgCreateGroupChatRoom.cpp" line="116"/>
        <source>Not authorized.</source>
        <translation>未認證。</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/DlgCreateGroupChatRoom.cpp" line="119"/>
        <source>Error code:</source>
        <translation>錯誤代碼：</translation>
    </message>
</context>
<context>
    <name>CDlgGroupChatInfo</name>
    <message>
        <location filename="../../Widgets/FrmGroupChat/DlgGroupChatInfo.ui" line="14"/>
        <source>Group chat information</source>
        <translation>群信息</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/DlgGroupChatInfo.ui" line="47"/>
        <source>Room Name:</source>
        <translation>名稱：</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/DlgGroupChatInfo.ui" line="80"/>
        <source>Room Subject:</source>
        <translation>主題：</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/DlgGroupChatInfo.ui" line="113"/>
        <source>Room Description:</source>
        <translation>描述：</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/DlgGroupChatInfo.ui" line="146"/>
        <source>Nick:</source>
        <translation>呢稱：</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/DlgGroupChatInfo.ui" line="179"/>
        <source>Create time:</source>
        <translation>建立時間：</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/DlgGroupChatInfo.ui" line="198"/>
        <source>Private</source>
        <translation>私有的</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/DlgGroupChatInfo.ui" line="211"/>
        <source>Protracted</source>
        <translation>持久的</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/DlgGroupChatInfo.ui" line="252"/>
        <source>OK</source>
        <translation>確定</translation>
    </message>
</context>
<context>
    <name>CDlgInviter</name>
    <message>
        <location filename="../../Widgets/FrmGroupChat/DlgInviter.ui" line="14"/>
        <source>Inviter</source>
        <translation>邀請</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/DlgInviter.ui" line="20"/>
        <source>Inviter roster to join </source>
        <translation></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/DlgInviter.ui" line="27"/>
        <source>Inviter message:</source>
        <translation>邀請消息</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/DlgInviter.cpp" line="21"/>
        <source>Inviter rosters to join %1</source>
        <translation>邀請好友加入到 %1</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/DlgInviter.cpp" line="67"/>
        <source>My friends</source>
        <translation>我的好友</translation>
    </message>
</context>
<context>
    <name>CDlgJoinGroupChat</name>
    <message>
        <location filename="../../Widgets/FrmGroupChat/DlgJoinGroupChat.ui" line="14"/>
        <source>Join group chat</source>
        <translation>加入群</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/DlgJoinGroupChat.ui" line="33"/>
        <source>Inviter</source>
        <translation>邀請</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/DlgJoinGroupChat.ui" line="63"/>
        <source>Name:</source>
        <translation>名字：</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/DlgJoinGroupChat.ui" line="108"/>
        <source>Nick:</source>
        <translation>呢稱：</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/DlgJoinGroupChat.ui" line="153"/>
        <source>Password:</source>
        <translation>密碼：</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/DlgJoinGroupChat.cpp" line="26"/>
        <source>%1 invite you join group chat.</source>
        <translation>%1 邀請妳加入到群。</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/DlgJoinGroupChat.cpp" line="64"/>
        <location filename="../../Widgets/FrmGroupChat/DlgJoinGroupChat.cpp" line="70"/>
        <location filename="../../Widgets/FrmGroupChat/DlgJoinGroupChat.cpp" line="76"/>
        <location filename="../../Widgets/FrmGroupChat/DlgJoinGroupChat.cpp" line="102"/>
        <source>Error</source>
        <translation>錯誤</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/DlgJoinGroupChat.cpp" line="64"/>
        <source>Please fill group chat name.</source>
        <translation>請填群名。</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/DlgJoinGroupChat.cpp" line="70"/>
        <source>Name must only be letters or numbers.</source>
        <translation>名稱只能是字母或數字。</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/DlgJoinGroupChat.cpp" line="76"/>
        <source>Nick must only be letters or numbers.</source>
        <translation>呢稱只能是字母或數字。</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/DlgJoinGroupChat.cpp" line="83"/>
        <source>%1 is existed</source>
        <translation>%1 已經存在</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/DlgJoinGroupChat.cpp" line="93"/>
        <source>Unknow error.</source>
        <translation>未知錯誤。</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/DlgJoinGroupChat.cpp" line="96"/>
        <source>Not authorized.</source>
        <translation>未認證。</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/DlgJoinGroupChat.cpp" line="99"/>
        <source>Error code:</source>
        <translation>錯誤代碼：</translation>
    </message>
</context>
<context>
    <name>CDlgLoginSettings</name>
    <message>
        <location filename="../../Widgets/FrmLogin/DlgLoginSettings.ui" line="14"/>
        <source>Server Settings</source>
        <translation>服務器設置</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmLogin/DlgLoginSettings.ui" line="53"/>
        <source>XMPP Server:</source>
        <translation>XMPP 服務器：</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmLogin/DlgLoginSettings.ui" line="106"/>
        <location filename="../../Widgets/FrmLogin/DlgLoginSettings.ui" line="273"/>
        <location filename="../../Widgets/FrmLogin/DlgLoginSettings.ui" line="383"/>
        <source>Port:</source>
        <translation>端口：</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmLogin/DlgLoginSettings.ui" line="163"/>
        <source>XMPP Domain:</source>
        <translation>XMPP 域名：</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmLogin/DlgLoginSettings.ui" line="220"/>
        <source>Stun Server:</source>
        <translation>Stun 服務器：</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmLogin/DlgLoginSettings.ui" line="330"/>
        <source>Turn Server:</source>
        <translation>Turn 服務器：</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmLogin/DlgLoginSettings.ui" line="440"/>
        <source>Turn User:</source>
        <translation>Turn 用戶名：</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmLogin/DlgLoginSettings.ui" line="493"/>
        <source>Password:</source>
        <translation>密碼：</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmLogin/DlgLoginSettings.ui" line="576"/>
        <source>OK</source>
        <translation>確定</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmLogin/DlgLoginSettings.ui" line="579"/>
        <source>OK(&amp;O)</source>
        <translation>確定(&amp;O)</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmLogin/DlgLoginSettings.ui" line="608"/>
        <source>Cancle</source>
        <translation>取消</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmLogin/DlgLoginSettings.ui" line="611"/>
        <source>Cancel(&amp;C)</source>
        <translation>取消（&amp;C）</translation>
    </message>
</context>
<context>
    <name>CDlgOptions</name>
    <message>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="14"/>
        <source>Options</source>
        <translation>選項</translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="127"/>
        <source>Nomarl</source>
        <translation>普通</translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="141"/>
        <source>Auto Login</source>
        <translation>自動登錄</translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="154"/>
        <source>Delay:</source>
        <translation>延時：</translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="186"/>
        <source>secodes</source>
        <translation>秒</translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="204"/>
        <source>Close Operator</source>
        <translation>關閉操作</translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="216"/>
        <source>Close Programe</source>
        <translation>關閉程序</translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="232"/>
        <source>Logout</source>
        <translation>登出</translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="245"/>
        <source>Prompt</source>
        <translation>提示</translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="267"/>
        <source>Notification bar</source>
        <translation>通知欄</translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="317"/>
        <source>Flash Interval: </source>
        <translation>閃爍間隔：</translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="355"/>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="416"/>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="596"/>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="666"/>
        <source>ms</source>
        <translation>毫秒</translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="381"/>
        <source>Show Message Delay:</source>
        <translation>顯示消息延時：</translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="281"/>
        <source>Show message</source>
        <translation>顯示消息</translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="294"/>
        <source>Flashes</source>
        <translation>閃爍</translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="437"/>
        <source>Clear</source>
        <translation>清除</translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="451"/>
        <source>Configure files</source>
        <translation>配置文件</translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="464"/>
        <source>Data files</source>
        <translation>數據文件</translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="494"/>
        <source>Delete</source>
        <translation>刪除</translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="774"/>
        <source>Screen Shot to</source>
        <translation>截屏後操作</translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="786"/>
        <source>Clipboard</source>
        <translation>保存到剪切板</translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="812"/>
        <source>save</source>
        <translation>保存為文件</translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="799"/>
        <source>send</source>
        <translation>發送</translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="523"/>
        <source>Window</source>
        <translation>窗口</translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="529"/>
        <source>Window hide on border</source>
        <translation>在屏幕邊界自動隱藏窗口</translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="543"/>
        <source>Window hide delay time:</source>
        <translation>隱藏延時:</translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="613"/>
        <source>Animation duration:</source>
        <translation>動畫時長:</translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="681"/>
        <source>Auto hide main window</source>
        <translation>自動隱藏主窗口</translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="708"/>
        <source>Message</source>
        <translation>消息</translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="720"/>
        <source>Receiving a message alert tone</source>
        <translation>接收消息提示音</translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="727"/>
        <source>Send message key</source>
        <translation>發送消息鍵</translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="739"/>
        <source>CTRL+ENTER</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="755"/>
        <source>ENTER</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="836"/>
        <source>Show</source>
        <translation>顯示</translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="854"/>
        <source>Show User Name</source>
        <translation>顯示用戶名</translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="872"/>
        <source>JID</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="891"/>
        <source>Name</source>
        <translation>名字</translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="916"/>
        <source>Nick</source>
        <translation>呢稱</translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="947"/>
        <source>User color</source>
        <translation>用戶顏色</translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="961"/>
        <source>Locale user color:</source>
        <translation>本地用戶顏色：</translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="986"/>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="1028"/>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="1097"/>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="1139"/>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="1181"/>
        <source>Select color(&amp;S)</source>
        <translation>選擇顏色(&amp;S)</translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="1003"/>
        <source>Roster color:</source>
        <translation>好友顏色：</translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="1058"/>
        <source>Message color</source>
        <translation>消息顏色</translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="1072"/>
        <source>Locale user message color:</source>
        <translation>本地用戶消息顏色：</translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="1114"/>
        <source>Roster message color:</source>
        <translation>好友消息顏色：</translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="1156"/>
        <source>Unread message count color:</source>
        <translation>未讀消息數顏色：</translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="1207"/>
        <source>Multimedia devices</source>
        <translation>多媒體設備</translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="1213"/>
        <source>video devices</source>
        <translation>視頻設備</translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="1267"/>
        <source>Audio devices</source>
        <translation>音頻設備</translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="1281"/>
        <source>Audio input devices:</source>
        <translation>音頻輸入設備：</translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="1314"/>
        <source>Audio output devices:</source>
        <translation>音頻輸出設備：</translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="1227"/>
        <source>video devices:</source>
        <translation>視頻捕獲設備：</translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="1356"/>
        <source>Show locale video</source>
        <translation>顯示本地視頻</translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="1375"/>
        <source>Monitor mode</source>
        <translation>監控模式</translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="63"/>
        <source>OK(&amp;O)</source>
        <translation>確定(&amp;O)</translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgOptions/DlgOptions.ui" line="101"/>
        <source>Cancel(&amp;C)</source>
        <translation>取消（&amp;C）</translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgOptions/DlgOptions.cpp" line="38"/>
        <source>Set range: </source>
        <translation>設置範圍:</translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgOptions/DlgOptions.cpp" line="139"/>
        <location filename="../../Widgets/DlgOptions/DlgOptions.cpp" line="147"/>
        <location filename="../../Widgets/DlgOptions/DlgOptions.cpp" line="152"/>
        <source>no device</source>
        <translation>無</translation>
    </message>
</context>
<context>
    <name>CDlgRegister</name>
    <message>
        <location filename="../../Widgets/DlgRegister/DlgRegister.ui" line="29"/>
        <source>Create account</source>
        <translation>建立新用戶</translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgRegister/DlgRegister.ui" line="444"/>
        <source>Clear Avatar</source>
        <translation>清除頭像</translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgRegister/DlgRegister.ui" line="447"/>
        <source>Clear(&amp;L)</source>
        <translation>清除(&amp;L)</translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgRegister/DlgRegister.ui" line="66"/>
        <source>User ID:</source>
        <translation>用戶 ID：</translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgRegister/DlgRegister.ui" line="264"/>
        <source>User name:</source>
        <translation>用戶名：</translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgRegister/DlgRegister.ui" line="315"/>
        <source>Password:</source>
        <translation>密碼：</translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgRegister/DlgRegister.ui" line="159"/>
        <source>Confirm password:</source>
        <translation>校驗密碼：</translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgRegister/DlgRegister.ui" line="472"/>
        <source>Email:</source>
        <translation>電子郵箱：</translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgRegister/DlgRegister.ui" line="523"/>
        <source>Instructions:</source>
        <translation>說明：</translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgRegister/DlgRegister.ui" line="111"/>
        <source>Birthday:</source>
        <translation>生日：</translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgRegister/DlgRegister.ui" line="136"/>
        <source>yyyy/M/d</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgRegister/DlgRegister.ui" line="213"/>
        <source>Url:</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgRegister/DlgRegister.ui" line="369"/>
        <source>Avatar:</source>
        <translation>形象：</translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgRegister/DlgRegister.ui" line="587"/>
        <source>Register new account</source>
        <translation>註冊新用戶</translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgRegister/DlgRegister.ui" line="431"/>
        <source>Browse(&amp;B)</source>
        <translation>瀏覽(&amp;B)</translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgRegister/DlgRegister.ui" line="590"/>
        <source>Create(&amp;C)</source>
        <translation>建立(&amp;C)</translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgRegister/DlgRegister.ui" line="625"/>
        <source>Cancle</source>
        <translation>取消</translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgRegister/DlgRegister.ui" line="628"/>
        <source>Cancel(&amp;C)</source>
        <translation>取消（&amp;C）</translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgRegister/DlgRegister.cpp" line="30"/>
        <source>Register success</source>
        <translation>註冊成功</translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgRegister/DlgRegister.cpp" line="35"/>
        <source>Unknow error</source>
        <translation>未知錯誤</translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgRegister/DlgRegister.cpp" line="38"/>
        <source>User</source>
        <translation>用戶</translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgRegister/DlgRegister.cpp" line="38"/>
        <source>had exist</source>
        <translation>已經存在</translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgRegister/DlgRegister.cpp" line="42"/>
        <source>Sever internal error</source>
        <translation>服務內部錯誤</translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgRegister/DlgRegister.cpp" line="46"/>
        <source>Register fail</source>
        <translation>註冊失敗</translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgRegister/DlgRegister.cpp" line="74"/>
        <location filename="../../Widgets/DlgRegister/DlgRegister.cpp" line="82"/>
        <location filename="../../Widgets/DlgRegister/DlgRegister.cpp" line="90"/>
        <location filename="../../Widgets/DlgRegister/DlgRegister.cpp" line="99"/>
        <location filename="../../Widgets/DlgRegister/DlgRegister.cpp" line="107"/>
        <location filename="../../Widgets/DlgRegister/DlgRegister.cpp" line="115"/>
        <location filename="../../Widgets/DlgRegister/DlgRegister.cpp" line="123"/>
        <source>Register error</source>
        <translation>註冊錯誤</translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgRegister/DlgRegister.cpp" line="75"/>
        <source>Don&apos;t fill user id, Please refilling, the id length must more than 4 and less then 8</source>
        <translation>用戶 id 填寫不對，請重填。id 長度必須大於4，並且小於8</translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgRegister/DlgRegister.cpp" line="83"/>
        <source>User id contains illegal characters. Only letters, numbers, combinations</source>
        <translation>用戶ID包含無效字符。只能是字母、數字組合</translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgRegister/DlgRegister.cpp" line="91"/>
        <source>Don&apos;t fill password, Please refilling</source>
        <translation>忘記填寫密碼，請重新填寫</translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgRegister/DlgRegister.cpp" line="100"/>
        <source>Confirm password error, Please refilling</source>
        <translation>密碼校驗錯誤，請重新填寫</translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgRegister/DlgRegister.cpp" line="108"/>
        <source>Password contains illegal characters. Only letters, numbers, `~!@#$%^&amp;*() combinations</source>
        <translation>密碼包含非法字符。密碼只能是字母、數字或 `~!@#$%^&amp;*() 組合。</translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgRegister/DlgRegister.cpp" line="116"/>
        <source>Don&apos;t fill email, Please refilling</source>
        <translation>忘記填寫電子郵箱，請重新填寫</translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgRegister/DlgRegister.cpp" line="124"/>
        <source>Email format is wrong</source>
        <translation>電子郵箱格式錯誤。</translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgRegister/DlgRegister.cpp" line="162"/>
        <source>Images (*.png *.xpm *.jpg *.jpeg *.bmp *.ppm *.tiff *.xbm *.PNG *.XPM *.JPG *.JPEG *.BMP *.PPM *.TIFF *.XBM)</source>
        <translation>圖片(*.png *.xpm *.jpg *.jpeg *.bmp *.ppm *.tiff *.xbm *.PNG *.XPM *.JPG *.JPEG *.BMP *.PPM *.TIFF *.XBM)</translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgRegister/DlgRegister.cpp" line="163"/>
        <source>Open File</source>
        <translation>打開文件</translation>
    </message>
</context>
<context>
    <name>CDlgUservCard</name>
    <message>
        <location filename="../../Widgets/DlgUservCard/DlgUservCard.ui" line="14"/>
        <source>User Information</source>
        <translation>用戶信息</translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgUservCard/DlgUservCard.ui" line="332"/>
        <source>Photo</source>
        <translation>頭像</translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgUservCard/DlgUservCard.ui" line="358"/>
        <source>Browse(&amp;B)</source>
        <translation>瀏覽(&amp;B)</translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgUservCard/DlgUservCard.ui" line="375"/>
        <source>Clear Avatar</source>
        <translation>清除頭像</translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgUservCard/DlgUservCard.ui" line="378"/>
        <source>Clear(&amp;L)</source>
        <translation>清除(&amp;L)</translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgUservCard/DlgUservCard.ui" line="46"/>
        <source>JID:</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgUservCard/DlgUservCard.ui" line="82"/>
        <source>Name:</source>
        <translation>名字：</translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgUservCard/DlgUservCard.ui" line="115"/>
        <source>Nick:</source>
        <translation>呢稱：</translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgUservCard/DlgUservCard.ui" line="148"/>
        <source>Birthday:</source>
        <translation>生日：</translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgUservCard/DlgUservCard.ui" line="161"/>
        <source>yyyy/MM/dd</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgUservCard/DlgUservCard.ui" line="184"/>
        <source>Description:</source>
        <translation>描述：</translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgUservCard/DlgUservCard.ui" line="217"/>
        <source>Email:</source>
        <translation>電子郵箱：</translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgUservCard/DlgUservCard.ui" line="239"/>
        <source>QR Code</source>
        <translation>二維碼</translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgUservCard/DlgUservCard.ui" line="288"/>
        <location filename="../../Widgets/DlgUservCard/DlgUservCard.cpp" line="184"/>
        <source>Save as</source>
        <translation>另存為……</translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgUservCard/DlgUservCard.ui" line="415"/>
        <source>OK</source>
        <translation>確定</translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgUservCard/DlgUservCard.ui" line="418"/>
        <source>OK(&amp;O)</source>
        <translation>確定(&amp;O)</translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgUservCard/DlgUservCard.ui" line="435"/>
        <source>Cancel</source>
        <translation>取消</translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgUservCard/DlgUservCard.ui" line="438"/>
        <source>Cancel(&amp;C)</source>
        <translation>取消（&amp;C）</translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgUservCard/DlgUservCard.cpp" line="120"/>
        <location filename="../../Widgets/DlgUservCard/DlgUservCard.cpp" line="182"/>
        <source>Images (*.png *.xpm *.jpg *.jpeg *.bmp *.ppm *.tiff *.xbm *.PNG *.XPM *.JPG *.JPEG *.BMP *.PPM *.TIFF *.XBM)</source>
        <translation>圖片(*.png *.xpm *.jpg *.jpeg *.bmp *.ppm *.tiff *.xbm *.PNG *.XPM *.JPG *.JPEG *.BMP *.PPM *.TIFF *.XBM)</translation>
    </message>
    <message>
        <location filename="../../Widgets/DlgUservCard/DlgUservCard.cpp" line="121"/>
        <source>Open File</source>
        <translation>打開文件</translation>
    </message>
</context>
<context>
    <name>CFileTransferAction</name>
    <message>
        <location filename="../../FileTransfer/FileTransferAction.cpp" line="121"/>
        <source>ETA: </source>
        <translation>剩余：</translation>
    </message>
    <message>
        <location filename="../../FileTransfer/FileTransferAction.cpp" line="193"/>
        <source>Save as ...</source>
        <translation>另存為 ...</translation>
    </message>
    <message>
        <location filename="../../FileTransfer/FileTransferAction.cpp" line="208"/>
        <source>Cancel</source>
        <translation>取消</translation>
    </message>
    <message>
        <location filename="../../FileTransfer/FileTransferAction.cpp" line="217"/>
        <source>Send the file has been canceled.</source>
        <translation>文件傳輸被取消。</translation>
    </message>
    <message>
        <location filename="../../FileTransfer/FileTransferAction.cpp" line="234"/>
        <source>Open folder</source>
        <translation>打開文件夾</translation>
    </message>
    <message>
        <location filename="../../FileTransfer/FileTransferAction.cpp" line="237"/>
        <source>Send the file has been finished.</source>
        <translation>文件傳輸完成。</translation>
    </message>
    <message>
        <location filename="../../FileTransfer/FileTransferAction.cpp" line="257"/>
        <source>File sending error.</source>
        <translation>傳輸錯誤</translation>
    </message>
</context>
<context>
    <name>CFrmApp</name>
    <message>
        <location filename="../../Widgets/FrmApp/FrmApp.ui" line="14"/>
        <location filename="../../Widgets/FrmApp/FrmApp.cpp" line="15"/>
        <location filename="../../Widgets/FrmApp/FrmApp.cpp" line="49"/>
        <source>Application</source>
        <translation>應用</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmApp/FrmApp.ui" line="45"/>
        <source>Tab 1</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmApp/FrmApp.ui" line="51"/>
        <source>Tab 2</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmApp/FrmApp.cpp" line="17"/>
        <location filename="../../Widgets/FrmApp/FrmApp.cpp" line="51"/>
        <source>Favorites</source>
        <translation>收藏</translation>
    </message>
</context>
<context>
    <name>CFrmAppList</name>
    <message>
        <location filename="../../Widgets/FrmApp/FrmAppList.ui" line="14"/>
        <source>Application</source>
        <translation>應用</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmApp/FrmAppList.ui" line="36"/>
        <location filename="../../Widgets/FrmApp/FrmAppList.ui" line="39"/>
        <source>Open Application</source>
        <translation>打開應用</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmApp/FrmAppList.ui" line="48"/>
        <location filename="../../Widgets/FrmApp/FrmAppList.ui" line="51"/>
        <source>Close Application</source>
        <translation>關閉應用</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmApp/FrmAppList.ui" line="60"/>
        <location filename="../../Widgets/FrmApp/FrmAppList.ui" line="63"/>
        <source>Application Infomation</source>
        <translation>應用信息</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmApp/FrmAppList.ui" line="72"/>
        <location filename="../../Widgets/FrmApp/FrmAppList.ui" line="75"/>
        <source>Collect Application</source>
        <translation>收藏應用</translation>
    </message>
</context>
<context>
    <name>CFrmContainer</name>
    <message>
        <location filename="../../Widgets/FrmMessage/FrmContainer.ui" line="14"/>
        <source>Frame</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>CFrmFavorites</name>
    <message>
        <location filename="../../Widgets/FrmApp/FrmFavorites.ui" line="14"/>
        <source>Favorites</source>
        <translation>收藏</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmApp/FrmFavorites.ui" line="36"/>
        <location filename="../../Widgets/FrmApp/FrmFavorites.ui" line="39"/>
        <source>Open Application</source>
        <translation>打開應用</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmApp/FrmFavorites.ui" line="48"/>
        <location filename="../../Widgets/FrmApp/FrmFavorites.ui" line="51"/>
        <source>Close Application</source>
        <translation>關閉應用</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmApp/FrmFavorites.ui" line="60"/>
        <location filename="../../Widgets/FrmApp/FrmFavorites.ui" line="63"/>
        <source>Application Infomation</source>
        <translation>應用信息</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmApp/FrmFavorites.ui" line="72"/>
        <location filename="../../Widgets/FrmApp/FrmFavorites.ui" line="75"/>
        <source>Remove Application</source>
        <translation>移除應用</translation>
    </message>
</context>
<context>
    <name>CFrmGroupChat</name>
    <message>
        <location filename="../../Widgets/FrmGroupChat/FrmGroupChat.ui" line="14"/>
        <source>Group chat</source>
        <translation>群聊</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/FrmGroupChat.ui" line="68"/>
        <source>Room name</source>
        <translation>名稱</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/FrmGroupChat.ui" line="81"/>
        <location filename="../../Widgets/FrmGroupChat/FrmGroupChat.cpp" line="172"/>
        <source>Members(&amp;M)</source>
        <translation>成員(&amp;M)</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/FrmGroupChat.ui" line="154"/>
        <source>Close</source>
        <translation>關閉</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/FrmGroupChat.ui" line="174"/>
        <source>SendMessage</source>
        <translation>發送消息</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/FrmGroupChat.ui" line="177"/>
        <source>Send(&amp;S)</source>
        <translation>發送(&amp;S)</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/FrmGroupChat.ui" line="184"/>
        <source>Alt+S</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/FrmGroupChat.ui" line="215"/>
        <source>Member information</source>
        <translation>成員信息</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/FrmGroupChat.ui" line="220"/>
        <source>Kick</source>
        <translation>踢</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/FrmGroupChat.ui" line="157"/>
        <source>Close(&amp;C)</source>
        <translation>關閉（&amp;C）</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/FrmGroupChat.cpp" line="27"/>
        <source>Back</source>
        <translation>回退</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/FrmGroupChat.cpp" line="121"/>
        <source>Warning</source>
        <translation>警告</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/FrmGroupChat.cpp" line="121"/>
        <source>There is empty, please input.</source>
        <translation>這裏是空的，請輸入。</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/FrmGroupChat.cpp" line="137"/>
        <source>Group chat [%1]:%2</source>
        <translation>群[%1]:%2</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/FrmGroupChat.cpp" line="178"/>
        <source>Chat(&amp;C)</source>
        <translation>聊天(&amp;C)</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/FrmGroupChat.cpp" line="283"/>
        <source>Leave the group chat</source>
        <translation>離開群</translation>
    </message>
</context>
<context>
    <name>CFrmGroupChatList</name>
    <message>
        <location filename="../../Widgets/FrmGroupChat/FrmGroupChatList.cpp" line="39"/>
        <source>Rooms</source>
        <translation>群</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/FrmGroupChatList.cpp" line="39"/>
        <source>Information</source>
        <translation>消息</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/FrmGroupChatList.cpp" line="122"/>
        <source>Operator group chat(&amp;G)</source>
        <translation>操作群聊(&amp;G)</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/FrmGroupChatList.ui" line="39"/>
        <location filename="../../Widgets/FrmGroupChat/FrmGroupChatList.ui" line="42"/>
        <source>New/Search group chat rooms</source>
        <translation>新建/查找群</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/FrmGroupChatList.ui" line="45"/>
        <source>Alt+S</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/FrmGroupChatList.ui" line="54"/>
        <location filename="../../Widgets/FrmGroupChat/FrmGroupChatList.ui" line="57"/>
        <source>Leave room</source>
        <translation>離開群</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/FrmGroupChatList.ui" line="60"/>
        <source>Alt+L</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/FrmGroupChatList.ui" line="65"/>
        <location filename="../../Widgets/FrmGroupChat/FrmGroupChatList.ui" line="68"/>
        <source>Create chat room</source>
        <translation>建立群</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/FrmGroupChatList.ui" line="73"/>
        <location filename="../../Widgets/FrmGroupChat/FrmGroupChatList.ui" line="76"/>
        <source>Join chat room</source>
        <translation>加入群</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/FrmGroupChatList.ui" line="81"/>
        <source>Room infomation</source>
        <translation>群信息</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/FrmGroupChatList.ui" line="86"/>
        <source>Open chat room</source>
        <translation>打開群</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/FrmGroupChatList.ui" line="91"/>
        <source>Inviter</source>
        <translation>邀請</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmGroupChat/FrmGroupChatList.ui" line="17"/>
        <source>Group chat rooms</source>
        <translation>群</translation>
    </message>
</context>
<context>
    <name>CFrmLogin</name>
    <message>
        <location filename="../../Widgets/FrmLogin/FrmLogin.ui" line="26"/>
        <location filename="../../Widgets/FrmLogin/FrmLogin.ui" line="377"/>
        <source>Login</source>
        <translation>登錄</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmLogin/FrmLogin.ui" line="175"/>
        <source>User:</source>
        <translation>用戶名：</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmLogin/FrmLogin.ui" line="415"/>
        <source>Close</source>
        <translation>關閉</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmLogin/FrmLogin.ui" line="235"/>
        <source>Password:</source>
        <translation>密碼：</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmLogin/FrmLogin.ui" line="105"/>
        <location filename="../../Widgets/FrmLogin/FrmLogin.ui" line="108"/>
        <source>Change logon status</source>
        <translation>改變登錄狀態</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmLogin/FrmLogin.ui" line="457"/>
        <source>Register new account</source>
        <translation>註冊新用戶</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmLogin/FrmLogin.ui" line="495"/>
        <source>Set Server</source>
        <translation>設置服務器</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmLogin/FrmLogin.ui" line="498"/>
        <source>Set(&amp;S)</source>
        <translation>設置(&amp;S)</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmLogin/FrmLogin.ui" line="527"/>
        <source> Copyright (C) 2013 KangLin Studio</source>
        <translation>版權所有 (C) 2013 康林工作室</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmLogin/FrmLogin.ui" line="323"/>
        <source>Save password</source>
        <translation>保存密碼</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmLogin/FrmLogin.ui" line="348"/>
        <source>Auto login</source>
        <translation>自動登錄</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmLogin/FrmLogin.ui" line="380"/>
        <source>Login(&amp;L)</source>
        <translation>登錄(&amp;L)</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmLogin/FrmLogin.ui" line="460"/>
        <source>Register(&amp;R)</source>
        <translation>註冊(&amp;R)</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmLogin/FrmLogin.ui" line="418"/>
        <source>Close(&amp;C)</source>
        <translation>關閉（&amp;C）</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmLogin/FrmLogin.cpp" line="58"/>
        <location filename="../../Widgets/FrmLogin/FrmLogin.cpp" line="76"/>
        <source>Copyright (C) 2013 - %1 KangLin Studio</source>
        <translation>版權所有 (C) 2013 - %1 康林工作室</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmLogin/FrmLogin.cpp" line="86"/>
        <source>Being Login...</source>
        <translation>正在登錄……</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmLogin/FrmLogin.cpp" line="299"/>
        <source>Network error</source>
        <translation>網絡錯誤</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmLogin/FrmLogin.cpp" line="302"/>
        <source>Keep active error</source>
        <translation>保持活動錯誤</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmLogin/FrmLogin.cpp" line="305"/>
        <source>Login fail</source>
        <translation>登錄失敗</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmLogin/FrmLogin.cpp" line="308"/>
        <source>Username or Password error</source>
        <translation>用戶名或密碼錯誤</translation>
    </message>
</context>
<context>
    <name>CFrmMain</name>
    <message>
        <location filename="../../Widgets/FrmMain/FrmMain.ui" line="144"/>
        <source>TextLabel</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmMain/FrmMain.ui" line="51"/>
        <source>Tab 1</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmMain/FrmMain.ui" line="20"/>
        <source>Main</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmMain/FrmMain.ui" line="62"/>
        <source>Tab 2</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmMain/FrmMain.cpp" line="47"/>
        <location filename="../../Widgets/FrmMain/FrmMain.cpp" line="48"/>
        <location filename="../../Widgets/FrmMain/FrmMain.cpp" line="100"/>
        <source>Rosters</source>
        <translation>好友</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmMain/FrmMain.cpp" line="51"/>
        <location filename="../../Widgets/FrmMain/FrmMain.cpp" line="52"/>
        <location filename="../../Widgets/FrmMain/FrmMain.cpp" line="102"/>
        <source>Recent messages</source>
        <translation>最近消息</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmMain/FrmMain.cpp" line="53"/>
        <location filename="../../Widgets/FrmMain/FrmMain.cpp" line="54"/>
        <location filename="../../Widgets/FrmMain/FrmMain.cpp" line="106"/>
        <source>Application</source>
        <translation>應用</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmMain/FrmMain.cpp" line="49"/>
        <location filename="../../Widgets/FrmMain/FrmMain.cpp" line="50"/>
        <location filename="../../Widgets/FrmMain/FrmMain.cpp" line="104"/>
        <source>Group Chat</source>
        <translation>群聊</translation>
    </message>
</context>
<context>
    <name>CFrmMessage</name>
    <message>
        <location filename="../../Widgets/FrmMessage/FrmMessage.ui" line="14"/>
        <source>Chat</source>
        <translation>聊天</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmMessage/FrmMessage.ui" line="66"/>
        <source>Nick</source>
        <translation>呢稱</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmMessage/FrmMessage.ui" line="149"/>
        <location filename="../../Widgets/FrmMessage/FrmMessage.ui" line="152"/>
        <location filename="../../Widgets/FrmMessage/FrmMessage.ui" line="155"/>
        <source>Send File</source>
        <translation>發送文件</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmMessage/FrmMessage.ui" line="231"/>
        <location filename="../../Widgets/FrmMessage/FrmMessage.ui" line="234"/>
        <location filename="../../Widgets/FrmMessage/FrmMessage.ui" line="237"/>
        <source>Shot screen</source>
        <translation>截屏</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmMessage/FrmMessage.ui" line="273"/>
        <source>...</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmMessage/FrmMessage.ui" line="401"/>
        <location filename="../../Widgets/FrmMessage/FrmMessage.ui" line="404"/>
        <source>Hide message box</source>
        <translation>隱藏消息對話框</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmMessage/FrmMessage.ui" line="108"/>
        <location filename="../../Widgets/FrmMessage/FrmMessage.ui" line="111"/>
        <location filename="../../Widgets/FrmMessage/FrmMessage.ui" line="114"/>
        <source>emoticons</source>
        <translation>表情</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmMessage/FrmMessage.ui" line="373"/>
        <source>Send Message</source>
        <translation>發送消息</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmMessage/FrmMessage.ui" line="328"/>
        <source>Close</source>
        <translation>關閉</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmMessage/FrmMessage.ui" line="331"/>
        <source>Close(&amp;C)</source>
        <translation>關閉（&amp;C）</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmMessage/FrmMessage.ui" line="382"/>
        <source>Send(&amp;S)</source>
        <translation>發送(&amp;S)</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmMessage/FrmMessage.cpp" line="105"/>
        <source>Audio call</source>
        <translation>音頻呼叫</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmMessage/FrmMessage.cpp" line="427"/>
        <source>Open File</source>
        <translation>打開文件</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmMessage/FrmMessage.cpp" line="161"/>
        <location filename="../../Widgets/FrmMessage/FrmMessage.cpp" line="174"/>
        <source>Close message dialog</source>
        <translation>關閉消息對話框</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmMessage/FrmMessage.cpp" line="82"/>
        <source>Back</source>
        <translation>回退</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmMessage/FrmMessage.cpp" line="162"/>
        <source>Sending files to determine whether you want to close?</source>
        <translation>有文件正在發送，妳確定是否關閉消息對話框？</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmMessage/FrmMessage.cpp" line="175"/>
        <source>Is talking whether you want to close?</source>
        <translation>正在通話，是否關閉？</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmMessage/FrmMessage.cpp" line="291"/>
        <source>Warning</source>
        <translation>警告</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmMessage/FrmMessage.cpp" line="291"/>
        <source>There is empty, please input.</source>
        <translation>這裏是空的，請輸入。</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmMessage/FrmMessage.ui" line="187"/>
        <location filename="../../Widgets/FrmMessage/FrmMessage.ui" line="190"/>
        <location filename="../../Widgets/FrmMessage/FrmMessage.ui" line="193"/>
        <source>Video</source>
        <translation>視頻</translation>
    </message>
</context>
<context>
    <name>CFrmRecentMsgList</name>
    <message>
        <location filename="../../Widgets/FrmRecentMessage/FrmRecentMsgList.ui" line="14"/>
        <location filename="../../Widgets/FrmRecentMessage/FrmRecentMsgList.cpp" line="24"/>
        <source>Recent Message</source>
        <translation>最近消息</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmRecentMessage/FrmRecentMsgList.ui" line="36"/>
        <source>OpenMessage</source>
        <translation>打開消息</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmRecentMessage/FrmRecentMsgList.ui" line="39"/>
        <source>Open Message</source>
        <translation>打開消息</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmRecentMessage/FrmRecentMsgList.ui" line="48"/>
        <source>RemoveMessage</source>
        <translation>刪除消息</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmRecentMessage/FrmRecentMsgList.ui" line="51"/>
        <source>Remove Message</source>
        <translation>刪除消息</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmRecentMessage/FrmRecentMsgList.cpp" line="24"/>
        <source>Information</source>
        <translation>最近消息</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmRecentMessage/FrmRecentMsgList.cpp" line="414"/>
        <source>Operator recent message(&amp;O)</source>
        <translation>操作最近消息</translation>
    </message>
</context>
<context>
    <name>CFrmUserList</name>
    <message>
        <location filename="../../Widgets/FrmUserList/FrmUserList.cpp" line="35"/>
        <source>User name or group</source>
        <translation>用戶名或組名</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmUserList/FrmUserList.cpp" line="35"/>
        <source>Information</source>
        <translation>未讀信息數</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmUserList/FrmUserList.cpp" line="258"/>
        <location filename="../../Widgets/FrmUserList/FrmUserList.cpp" line="381"/>
        <location filename="../../Widgets/FrmUserList/FrmUserList.cpp" line="390"/>
        <source>Operator roster(&amp;O)</source>
        <translation>操作好友(&amp;O)</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmUserList/FrmUserList.cpp" line="480"/>
        <source>Roster[%1] rename</source>
        <translation>重命名好友[%1]</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmUserList/FrmUserList.cpp" line="481"/>
        <source>Roster[%1] rename:</source>
        <translation>重命名好友[%1]</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmUserList/FrmUserList.cpp" line="508"/>
        <source>Move roster %1 to group:</source>
        <translation>移動好友 %1 到組：</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmUserList/FrmUserList.cpp" line="570"/>
        <source>Open File</source>
        <translation>打開文件</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmUserList/FrmUserList.cpp" line="154"/>
        <location filename="../../Widgets/FrmUserList/FrmUserList.cpp" line="640"/>
        <source>My friends</source>
        <translation>我的好友</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmUserList/FrmUserList.ui" line="14"/>
        <source>Roster list</source>
        <translation>好友列表</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmUserList/FrmUserList.ui" line="40"/>
        <source>AddRoster(&amp;A)</source>
        <translation>增加好友(&amp;A)</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmUserList/FrmUserList.ui" line="43"/>
        <source>AddRoster</source>
        <translation>增加好友</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmUserList/FrmUserList.ui" line="52"/>
        <source>RemoveRoster(R)</source>
        <translation>刪除好友(&amp;R)</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmUserList/FrmUserList.ui" line="55"/>
        <source>RemoveRoster</source>
        <translation>刪除好友</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmUserList/FrmUserList.ui" line="64"/>
        <source>Agree Add Roster(&amp;A)</source>
        <translation>同意增加為好友(&amp;A)</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmUserList/FrmUserList.ui" line="67"/>
        <source>Agree Add Roster</source>
        <translation>同意增加為好友</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmUserList/FrmUserList.ui" line="76"/>
        <source>Information(&amp;I)</source>
        <translation>查看用戶信息(&amp;I)</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmUserList/FrmUserList.ui" line="85"/>
        <source>Rename roster</source>
        <translation>重命名好友</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmUserList/FrmUserList.ui" line="88"/>
        <source>Rename</source>
        <translation>重命名</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmUserList/FrmUserList.ui" line="97"/>
        <location filename="../../Widgets/FrmUserList/FrmUserList.ui" line="100"/>
        <source>SendMessage</source>
        <translation>發送消息</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmUserList/FrmUserList.ui" line="109"/>
        <source>SendFile</source>
        <translation>發送文件</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmUserList/FrmUserList.ui" line="118"/>
        <location filename="../../Widgets/FrmUserList/FrmUserList.ui" line="121"/>
        <source>Video</source>
        <translation>視頻</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmUserList/FrmUserList.ui" line="130"/>
        <location filename="../../Widgets/FrmUserList/FrmUserList.ui" line="133"/>
        <source>Audio</source>
        <translation>音頻呼叫</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmUserList/FrmUserList.ui" line="142"/>
        <source>Allow roster to be monitored</source>
        <translation>允許被好友監控</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmUserList/FrmUserList.ui" line="145"/>
        <source>Allow Monitor</source>
        <translation>允許監控模式</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmUserList/FrmUserList.ui" line="154"/>
        <location filename="../../Widgets/FrmUserList/FrmUserList.ui" line="157"/>
        <source>Remove Group</source>
        <translation>移除組</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmUserList/FrmUserList.ui" line="162"/>
        <location filename="../../Widgets/FrmUserList/FrmUserList.ui" line="165"/>
        <location filename="../../Widgets/FrmUserList/FrmUserList.cpp" line="507"/>
        <source>Move roster</source>
        <translation>移動好友</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmUserList/FrmUserList.ui" line="174"/>
        <location filename="../../Widgets/FrmUserList/FrmUserList.ui" line="177"/>
        <source>Refresh roster list</source>
        <translation>刷新好友列表</translation>
    </message>
</context>
<context>
    <name>CFrmVideo</name>
    <message>
        <location filename="../../Widgets/FrmVideo/FrmVideo.ui" line="14"/>
        <source>Video</source>
        <translation>視頻</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmVideo/FrmVideo.ui" line="109"/>
        <source>PromptTable</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmVideo/FrmVideo.ui" line="158"/>
        <source>Select Camera:</source>
        <translation>選擇攝像頭:</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmVideo/FrmVideo.ui" line="180"/>
        <source>Select Camera</source>
        <translation>選擇攝像頭</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmVideo/FrmVideo.ui" line="207"/>
        <source>OK(&amp;O)</source>
        <translation>確定(&amp;O)</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmVideo/FrmVideo.ui" line="232"/>
        <source>Cancel(&amp;C)</source>
        <translation>取消（&amp;C）</translation>
    </message>
</context>
<context>
    <name>CGlobal</name>
    <message>
        <location filename="../../Global/Global.cpp" line="358"/>
        <source>OnLine</source>
        <translation>在線</translation>
    </message>
    <message>
        <location filename="../../Global/Global.cpp" line="360"/>
        <source>Temporarily away</source>
        <translation>臨時離開</translation>
    </message>
    <message>
        <location filename="../../Global/Global.cpp" line="362"/>
        <source>Chat</source>
        <translation>空閑</translation>
    </message>
    <message>
        <location filename="../../Global/Global.cpp" line="364"/>
        <source>Do not disturb</source>
        <translation>請勿打擾</translation>
    </message>
    <message>
        <location filename="../../Global/Global.cpp" line="366"/>
        <location filename="../../Global/Global.cpp" line="370"/>
        <source>Invisible</source>
        <translation>離線</translation>
    </message>
    <message>
        <location filename="../../Global/Global.cpp" line="368"/>
        <source>OffLine</source>
        <translation>離線</translation>
    </message>
</context>
<context>
    <name>CManageCall</name>
    <message>
        <location filename="../../Call/ManageCall.cpp" line="88"/>
        <source>The roster is offline, don&apos;t launch a call.</source>
        <translation>好友離線狀態，不能發起呼叫。</translation>
    </message>
    <message>
        <location filename="../../Call/ManageCall.cpp" line="101"/>
        <source>Being talk with %1, please stop it.</source>
        <translation>正在與 %1 通話，請停止它。</translation>
    </message>
    <message>
        <location filename="../../Call/ManageCall.cpp" line="185"/>
        <source> is calling</source>
        <translation>正在呼叫</translation>
    </message>
</context>
<context>
    <name>CManageFileTransfer</name>
    <message>
        <location filename="../../FileTransfer/ManageFileTransfer.cpp" line="95"/>
        <source>Send file %1</source>
        <translation>發送文件 %1</translation>
    </message>
    <message>
        <location filename="../../FileTransfer/ManageFileTransfer.cpp" line="169"/>
        <location filename="../../FileTransfer/ManageFileTransfer.cpp" line="176"/>
        <source>Save as</source>
        <translation>另存為……</translation>
    </message>
    <message>
        <location filename="../../FileTransfer/ManageFileTransfer.cpp" line="177"/>
        <source>File is exists. Do you save it?</source>
        <translation>文件已經存在。妳是否復蓋它？</translation>
    </message>
</context>
<context>
    <name>CMenuMessageSend</name>
    <message>
        <location filename="../../Widgets/FrmCustom/MenuMessageSend.cpp" line="14"/>
        <source>Enter Send</source>
        <translation>Enter 鍵發送</translation>
    </message>
    <message>
        <location filename="../../Widgets/FrmCustom/MenuMessageSend.cpp" line="15"/>
        <source>Ctrl + Enter Send</source>
        <translation>Ctrl + Enter 鍵發送</translation>
    </message>
</context>
<context>
    <name>CQRCode</name>
    <message>
        <location filename="../../common/QRCode.cpp" line="262"/>
        <source>Do you add roster </source>
        <translation>是否增加好友 </translation>
    </message>
    <message>
        <location filename="../../common/QRCode.cpp" line="281"/>
        <source>Do open </source>
        <translation>是否打開 </translation>
    </message>
</context>
<context>
    <name>CTool</name>
    <message>
        <location filename="../../common/Tool.h" line="156"/>
        <source>Open file</source>
        <translation>打開文件</translation>
    </message>
</context>
<context>
    <name>CUserInfo</name>
    <message>
        <location filename="../../UserInfo/UserInfo.cpp" line="149"/>
        <source>[none]</source>
        <translation>[未知]</translation>
    </message>
    <message>
        <location filename="../../UserInfo/UserInfo.cpp" line="153"/>
        <source>[From]</source>
        <translation>[掛起]</translation>
    </message>
    <message>
        <location filename="../../UserInfo/UserInfo.cpp" line="155"/>
        <source>[To]</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../../UserInfo/UserInfo.cpp" line="157"/>
        <source>[remove]</source>
        <translation>[刪除]</translation>
    </message>
</context>
<context>
    <name>MainWindow</name>
    <message>
        <location filename="../../MainWindow.ui" line="20"/>
        <location filename="../../MainWindow.cpp" line="119"/>
        <location filename="../../MainWindow.cpp" line="391"/>
        <source>RabbitIm</source>
        <translation>玉兔即時通訊</translation>
    </message>
    <message>
        <location filename="../../MainWindow.ui" line="42"/>
        <source>Operator(&amp;O)</source>
        <translation>操作(&amp;O)</translation>
    </message>
    <message>
        <location filename="../../MainWindow.ui" line="48"/>
        <source>Help(&amp;H)</source>
        <translation>幫助</translation>
    </message>
    <message>
        <location filename="../../MainWindow.ui" line="55"/>
        <source>Tool(&amp;T)</source>
        <translation>工具(&amp;T)</translation>
    </message>
    <message>
        <location filename="../../MainWindow.ui" line="70"/>
        <source>About(&amp;A)</source>
        <translation>關於(&amp;A)</translation>
    </message>
    <message>
        <location filename="../../MainWindow.ui" line="75"/>
        <source>English(&amp;E)</source>
        <translation>英文(&amp;E)</translation>
    </message>
    <message>
        <location filename="../../MainWindow.ui" line="80"/>
        <source>Chinese(&amp;C)</source>
        <translation>中文(&amp;C)</translation>
    </message>
    <message>
        <location filename="../../MainWindow.ui" line="89"/>
        <source>Options(&amp;O)</source>
        <translation>選項(&amp;O)</translation>
    </message>
    <message>
        <location filename="../../MainWindow.ui" line="98"/>
        <source>Scan QR code(&amp;S)</source>
        <translation>掃描二維碼</translation>
    </message>
    <message>
        <location filename="../../MainWindow.ui" line="103"/>
        <source>Update</source>
        <translation>更新</translation>
    </message>
    <message>
        <location filename="../../MainWindow.cpp" line="214"/>
        <location filename="../../MainWindow.cpp" line="218"/>
        <location filename="../../MainWindow.cpp" line="831"/>
        <source>Close</source>
        <translation>關閉</translation>
    </message>
    <message>
        <location filename="../../MainWindow.cpp" line="474"/>
        <source>Close(&amp;E)</source>
        <translation>關閉(&amp;E)</translation>
    </message>
    <message>
        <location filename="../../MainWindow.cpp" line="452"/>
        <location filename="../../MainWindow.cpp" line="810"/>
        <source>Edit Locale User Infomation(&amp;E)</source>
        <translation>編輯本地用戶信息(&amp;E)</translation>
    </message>
    <message>
        <location filename="../../MainWindow.cpp" line="483"/>
        <source>Black</source>
        <translation>黑色</translation>
    </message>
    <message>
        <location filename="../../MainWindow.cpp" line="562"/>
        <source>Status(&amp;S)</source>
        <translation>狀態(&amp;T)</translation>
    </message>
    <message>
        <location filename="../../MainWindow.cpp" line="581"/>
        <source>Language(&amp;L)</source>
        <translation>語言(&amp;L)</translation>
    </message>
    <message>
        <location filename="../../MainWindow.cpp" line="585"/>
        <source>Default</source>
        <translation>默認</translation>
    </message>
    <message>
        <location filename="../../MainWindow.cpp" line="587"/>
        <source>Chinese</source>
        <translation>簡體中文</translation>
    </message>
    <message>
        <location filename="../../MainWindow.cpp" line="586"/>
        <source>English</source>
        <translation>英語</translation>
    </message>
    <message>
        <location filename="../../MainWindow.cpp" line="215"/>
        <source>Is close the programe or logout?</source>
        <translation>是關閉程序還是登出？</translation>
    </message>
    <message>
        <location filename="../../MainWindow.cpp" line="412"/>
        <location filename="../../MainWindow.cpp" line="414"/>
        <source>RabbitIm:%1</source>
        <translation>玉兔即時通訊：%1</translation>
    </message>
    <message>
        <location filename="../../MainWindow.cpp" line="219"/>
        <location filename="../../MainWindow.cpp" line="471"/>
        <source>Logout</source>
        <translation>登出</translation>
    </message>
    <message>
        <location filename="../../MainWindow.cpp" line="220"/>
        <source>Cancel</source>
        <translation>取消</translation>
    </message>
    <message>
        <location filename="../../MainWindow.cpp" line="481"/>
        <source>Custom</source>
        <translation>自定義</translation>
    </message>
    <message>
        <location filename="../../MainWindow.cpp" line="482"/>
        <source>System</source>
        <translation>系統</translation>
    </message>
    <message>
        <location filename="../../MainWindow.cpp" line="485"/>
        <source>Blue</source>
        <translation>藍色</translation>
    </message>
    <message>
        <location filename="../../MainWindow.cpp" line="486"/>
        <source>Gradient blue</source>
        <translation>漸變藍色</translation>
    </message>
    <message>
        <location filename="../../MainWindow.cpp" line="487"/>
        <source>Dark</source>
        <translation>暗色</translation>
    </message>
    <message>
        <location filename="../../MainWindow.cpp" line="488"/>
        <source>Gradient Dark</source>
        <translation>漸變暗色</translation>
    </message>
    <message>
        <location filename="../../MainWindow.cpp" line="504"/>
        <source>Change Style Sheet(&amp;S)</source>
        <translation>扶膚(&amp;S)</translation>
    </message>
    <message>
        <location filename="../../MainWindow.cpp" line="588"/>
        <source>Chinese(TaiWan)</source>
        <translation>中文（臺灣）</translation>
    </message>
    <message>
        <location filename="../../MainWindow.cpp" line="751"/>
        <source>Information</source>
        <translation>信息</translation>
    </message>
    <message>
        <location filename="../../MainWindow.cpp" line="752"/>
        <source>Change language must reset program.</source>
        <translation>改變語言設置，必須重啟程序才能生效。</translation>
    </message>
    <message>
        <location filename="../../MainWindow.cpp" line="823"/>
        <source>Show Main Windows</source>
        <translation>顯示主窗口</translation>
    </message>
    <message>
        <location filename="../../MainWindow.cpp" line="825"/>
        <source>Hide Main Windows</source>
        <translation>隱藏主窗口</translation>
    </message>
    <message>
        <location filename="../../MainWindow.cpp" line="1008"/>
        <source>Open File</source>
        <translation>打開文件</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <location filename="../../../Plugin/PluginApp.cpp" line="21"/>
        <source>Application Infomation</source>
        <translation>應用信息</translation>
    </message>
    <message>
        <location filename="../../../Plugin/PluginApp.cpp" line="22"/>
        <source>Application:</source>
        <translation>應用：</translation>
    </message>
</context>
</TS>
