<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="zh_CN">
<context>
    <name>CFrmScanQRcode</name>
    <message>
        <location filename="../../FrmScanQRcode.ui" line="14"/>
        <source>Recognition QR Code</source>
        <translation>识别二维码</translation>
    </message>
    <message>
        <location filename="../../FrmScanQRcode.ui" line="24"/>
        <source>Recognition</source>
        <translation>识别</translation>
    </message>
    <message>
        <location filename="../../FrmScanQRcode.ui" line="30"/>
        <source>With a camera at the two-dimensional code, you can scan</source>
        <translation>用摄像头对准二维码进行扫描</translation>
    </message>
    <message>
        <location filename="../../FrmScanQRcode.ui" line="91"/>
        <location filename="../../FrmScanQRcode.ui" line="201"/>
        <source>Browse(&amp;B)</source>
        <translation>浏览(&amp;B)</translation>
    </message>
    <message>
        <location filename="../../FrmScanQRcode.ui" line="102"/>
        <source>Recognition(&amp;R)</source>
        <translation>识别(&amp;R)</translation>
    </message>
    <message>
        <location filename="../../FrmScanQRcode.ui" line="113"/>
        <location filename="../../FrmScanQRcode.ui" line="308"/>
        <source>Cancel(&amp;C)</source>
        <translation>取消(&amp;C)</translation>
    </message>
    <message>
        <location filename="../../FrmScanQRcode.ui" line="134"/>
        <source>Generate</source>
        <translation>生成</translation>
    </message>
    <message>
        <location filename="../../FrmScanQRcode.ui" line="140"/>
        <source>Enter generated content:</source>
        <translation>输入要生成的内容：</translation>
    </message>
    <message>
        <location filename="../../FrmScanQRcode.ui" line="159"/>
        <source>Logon image:</source>
        <translation>标志图像：</translation>
    </message>
    <message>
        <location filename="../../FrmScanQRcode.ui" line="178"/>
        <location filename="../../FrmScanQRcode.ui" line="243"/>
        <source>TextLabel</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../../FrmScanQRcode.ui" line="286"/>
        <source>Generate(&amp;G)</source>
        <translation>生成(&amp;G)</translation>
    </message>
    <message>
        <location filename="../../FrmScanQRcode.ui" line="297"/>
        <source>Save As(&amp;S)</source>
        <translation>另存为(&amp;S)</translation>
    </message>
    <message>
        <location filename="../../FrmScanQRcode.cpp" line="19"/>
        <source>Back</source>
        <translation>返回</translation>
    </message>
    <message>
        <location filename="../../FrmScanQRcode.cpp" line="39"/>
        <source>The camera does not exist.</source>
        <translation>摄像头不存在。</translation>
    </message>
    <message>
        <location filename="../../FrmScanQRcode.cpp" line="76"/>
        <source>Image Files (*.png *.xpm *.jpg *.jpeg *.bmp *.ppm *.tiff *.xbm *.PNG *.XPM *.JPG *.JPEG *.BMP *.PPM *.TIFF *.XBM);;All Files (*.*)</source>
        <translation>图像文件 (*.png *.xpm *.jpg *.jpeg *.bmp *.ppm *.tiff *.xbm *.PNG *.XPM *.JPG *.JPEG *.BMP *.PPM *.TIFF *.XBM);;All Files (*.*)</translation>
    </message>
    <message>
        <location filename="../../FrmScanQRcode.cpp" line="77"/>
        <location filename="../../FrmScanQRcode.cpp" line="208"/>
        <source>Open File</source>
        <translation>打开文件</translation>
    </message>
    <message>
        <location filename="../../FrmScanQRcode.cpp" line="166"/>
        <source>Scan QR Code</source>
        <translation>扫描二维码</translation>
    </message>
    <message>
        <location filename="../../FrmScanQRcode.cpp" line="170"/>
        <source>Generate QR Code</source>
        <translation>生成二维码</translation>
    </message>
    <message>
        <location filename="../../FrmScanQRcode.cpp" line="192"/>
        <source>Save as</source>
        <translation>另存为</translation>
    </message>
    <message>
        <location filename="../../FrmScanQRcode.cpp" line="207"/>
        <source>Image Files (*.PNG *.png *.BMP *.bmp *.JPG *.jpg *.JPEG *.jpeg *.PBM *.pbm *.PGM *.pgm *.PPM *.ppm *.XBM *.xbm *.XPM *.xpm);;All Files  (*.*)</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CPluginQRCode</name>
    <message>
        <location filename="../../CPluginQRCode.cpp" line="48"/>
        <source>QRcode</source>
        <translation>二维码</translation>
    </message>
    <message>
        <location filename="../../CPluginQRCode.cpp" line="53"/>
        <source>Tools</source>
        <translation>工具</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <source>Application Infomation</source>
        <translation type="vanished">应用信息</translation>
    </message>
    <message>
        <source>Application:</source>
        <translation type="vanished">应用：</translation>
    </message>
</context>
</TS>
