<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="pt_BR">
<context>
    <name>CFrmScanQRcode</name>
    <message>
        <location filename="../../FrmScanQRcode.ui" line="14"/>
        <source>Recognition QR Code</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../FrmScanQRcode.ui" line="24"/>
        <source>Recognition</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../FrmScanQRcode.ui" line="30"/>
        <source>With a camera at the two-dimensional code, you can scan</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../FrmScanQRcode.ui" line="91"/>
        <location filename="../../FrmScanQRcode.ui" line="201"/>
        <source>Browse(&amp;B)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../FrmScanQRcode.ui" line="102"/>
        <source>Recognition(&amp;R)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../FrmScanQRcode.ui" line="113"/>
        <location filename="../../FrmScanQRcode.ui" line="308"/>
        <source>Cancel(&amp;C)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../FrmScanQRcode.ui" line="134"/>
        <source>Generate</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../FrmScanQRcode.ui" line="140"/>
        <source>Enter generated content:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../FrmScanQRcode.ui" line="159"/>
        <source>Logon image:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../FrmScanQRcode.ui" line="178"/>
        <location filename="../../FrmScanQRcode.ui" line="243"/>
        <source>TextLabel</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../FrmScanQRcode.ui" line="286"/>
        <source>Generate(&amp;G)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../FrmScanQRcode.ui" line="297"/>
        <source>Save As(&amp;S)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../FrmScanQRcode.cpp" line="19"/>
        <source>Back</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../FrmScanQRcode.cpp" line="39"/>
        <source>The camera does not exist.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../FrmScanQRcode.cpp" line="76"/>
        <source>Image Files (*.png *.xpm *.jpg *.jpeg *.bmp *.ppm *.tiff *.xbm *.PNG *.XPM *.JPG *.JPEG *.BMP *.PPM *.TIFF *.XBM);;All Files (*.*)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../FrmScanQRcode.cpp" line="77"/>
        <location filename="../../FrmScanQRcode.cpp" line="208"/>
        <source>Open File</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../FrmScanQRcode.cpp" line="166"/>
        <source>Scan QR Code</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../FrmScanQRcode.cpp" line="170"/>
        <source>Generate QR Code</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../FrmScanQRcode.cpp" line="192"/>
        <source>Save as</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../FrmScanQRcode.cpp" line="207"/>
        <source>Image Files (*.PNG *.png *.BMP *.bmp *.JPG *.jpg *.JPEG *.jpeg *.PBM *.pbm *.PGM *.pgm *.PPM *.ppm *.XBM *.xbm *.XPM *.xpm);;All Files  (*.*)</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CPluginQRCode</name>
    <message>
        <location filename="../../CPluginQRCode.cpp" line="48"/>
        <source>QRcode</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../CPluginQRCode.cpp" line="53"/>
        <source>Tools</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
